app/i18n/locales/de.json (before)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "Die digitale Form des Handwerks",
    "phoneNumber": "Telefonnummer",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "userType": "Benutzertyp",
    "customer": "Kunde",
    "barber": "Friseur",
    "salon": "Salon",
    "start": "Loslegen",
    "alreadyHaveAccount": "Hast du bereits ein Konto?",
    "noAccount": "Hast du kein Konto?",
    "login": "Anmelden",
    "register": "Registrieren",
    "verifyPhone": "Bestätige deine Telefonnummer",
    "enterCode": "Gib den 6-stelligen Code ein, der an {{phone}} gesendet wurde",
    "timeRemaining": "Zeit: {{time}}",
    "resendCode": "Code erneut senden",
    "selectLanguage": "Sprache auswählen"
  },
  "profile": {
    "title": "Profilinformationen",
    "save": "Speichern",
    "logout": "Abmelden",
    "phonePlaceholder": "Telefon (10 Ziffern)",
    "updateSuccess": "Profil erfolgreich aktualisiert",
    "updateFailed": "Profil konnte nicht aktualisiert werden",
    "updateError": "Fehler beim Aktualisieren des Profils",
    "refreshFailed": "Aktualisierung fehlgeschlagen",
    "language": "Sprache",
    "selectLanguage": "Sprache auswählen",
    "myProfile": "Mein Profil",
    "settings": "Einstellungen",
    "imageAnimation": "Bildanimation",
    "imageAnimationDescription": "Animation in Panel- und Kartenbildern ein/ausblenden"
  },
  "navigation": {
    "welcome": "Willkommen",
    "welcomeWithName": "Willkommen {{name}}",
    "shops": "Geschäfte",
    "businesses": "Unternehmen",
    "appointments": "Termine",
    "myAppointments": "Meine Termine",
    "messages": "Nachrichten",
    "myMessages": "Meine Nachrichten",
    "favorites": "Favoriten",
    "myFavorites": "Meine Favoriten",
    "profile": "Profil",
    "addStore": "Geschäft hinzufügen",
    "info": "Info",
    "shopping": "Einkaufen",
    "usageInfo": "Nutzungsinformationen"
  },
  "appointment": {
    "status": {
      "pending": "Ausstehend",
      "approved": "Genehmigt",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert",
      "rejected": "Abgelehnt",
      "unanswered": "Nicht beantwortet"
    },
    "actions": {
      "approve": "Genehmigen",
      "reject": "Ablehnen",
      "cancel": "Stornieren",
      "complete": "Abschließen",
      "retry": "Wiederholen",
      "cancelButton": "Abbrechen",
      "yesCancel": "Ja, stornieren",
      "yesComplete": "Ja, abschließen",
      "delete": "Löschen",
      "deleteAll": "Alle löschen",
      "addToFavorites": "Zu Favoriten hinzufügen",
      "removeFromFavorites": "Aus Favoriten entfernen",
      "inFavorites": "In deinen Favoriten",
      "rate": "Bewerten"
    },
    "filters": {
      "active": "Aktiv",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert",
      "all": "Alle"
    },
    "alerts": {
      "cancellationTitle": "Terminstornierung",
      "completionTitle": "Termin abgeschlossen",
      "deleteTitle": "Termin löschen",
      "deleteAllTitle": "Alle Termine löschen",
      "confirmCancellation": "Möchtest du den Termin stornieren?",
      "confirmCompletion": "Service als abgeschlossen markieren?",
      "confirmDelete": "Bist du sicher, dass du diesen Termin löschen möchtest?",
      "confirmDeleteAll": "Bist du sicher, dass du alle löschbaren Termine löschen möchtest?",
      "approved": "Termin genehmigt",
      "rejected": "Termin abgelehnt",
      "cancelled": "Termin storniert",
      "completed": "Termin abgeschlossen",
      "deleted": "Termin erfolgreich gelöscht",
      "deletedAll": "Termine erfolgreich gelöscht",
      "deleteFailed": "Termin konnte nicht gelöscht werden",
      "deleteAllFailed": "Termine konnten nicht gelöscht werden",
      "cancelFailed": "Stornierung fehlgeschlagen",
      "completeFailed": "Vorgang fehlgeschlagen",
      "favoriteFailed": "Favoriten-Vorgang fehlgeschlagen",
      "cancel": "Abbrechen",
      "yes": "Ja",
      "no": "Nein"
    },
    "pricing": {
      "percent": "{{value}}% der Gesamtdienstleistungen werden genommen",
      "rent": "Platzmiete ({{value}} TL pro Stunde)"
    },
    "labels": {
      "customer": "Kunde",
      "customerNumber": "Kundennummer",
      "rentingBarber": "Mietender Friseur",
      "freeBarber": "Freier Friseur",
      "average": "Durchschnitt",
      "yourComment": "Dein Kommentar",
      "makeComment": "Kommentar abgeben",
      "noAppointmentsInCategory": "Keine Termine in dieser Kategorie gefunden."
    }
  },
  "time": {
    "now": "Jetzt",
    "minutesAgo": "{{mins}} Min",
    "hoursAgo": "{{hours}} Std"
  },
  "empty": {
    "noMessages": "Du hast noch keine Nachrichten.",
    "noAppointments": "Du hast noch keine Termine.",
    "noNotifications": "Du hast noch keine Benachrichtigungen.",
    "noFavorites": "Du hast noch nichts in deiner Favoritenliste.",
    "noFavoritesAdded": "Du hast noch keine Favoriten hinzugefügt.",
    "noFavoritesDescription": "Du kannst Geschäfte und Friseure, die dir gefallen, zu deinen Favoriten hinzufügen."
  },
  "favorites": {
    "store": "Geschäft",
    "freeBarber": "Freier Friseur",
    "customer": "Kunde",
    "manuelBarber": "Manueller Friseur",
    "unknown": "Unbekannt"
  },
  "filters": {
    "userType": "Benutzertyp",
    "mainCategory": "Hauptkategorie",
    "services": "Dienstleistungen",
    "selectService": "Dienstleistung auswählen",
    "pricingType": "Preistyp",
    "priceSort": "Preissortierung",
    "priceRange": "Preisspanne",
    "minPrice": "Mindestpreis (₺)",
    "maxPrice": "Höchstpreis (₺)",
    "availability": "Verfügbarkeit",
    "minimumRating": "Mindestbewertung",
    "favoriteFilter": "Favoritenfilter",
    "all": "Alle",
    "freeBarber": "Freier Friseur",
    "store": "Geschäft",
    "available": "Verfügbar",
    "unavailable": "Nicht verfügbar",
    "rental": "Miete",
    "percentage": "Prozentsatz",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "lowest": "Niedrigste",
    "highest": "Höchste",
    "onlyFavorites": "Nur meine Favoriten",
    "apply": "Anwenden",
    "clear": "Löschen"
  },
  "common": {
    "loading": "Lädt...",
    "error": "Fehler",
    "required": "erforderlich",
    "minLength": "muss mindestens {{min}} Zeichen lang sein",
    "maxLength": "darf höchstens {{max}} Zeichen lang sein",
    "exactLength": "muss {{length}} Ziffern lang sein",
    "invalid": "ungültig",
    "noSpaces": "darf keine Leerzeichen enthalten",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "search": "Suchen...",
    "operationFailed": "Vorgang fehlgeschlagen",
    "operationSuccess": "Vorgang erfolgreich",
    "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
    "networkError": "Verbindungsfehler. Bitte versuche es erneut.",
    "loadingError": "Beim Laden ist ein Fehler aufgetreten.",
    "ok": "OK",
    "refresh": "Aktualisieren"
  },
  "labels": {
    "freeBarber": "Freier Friseur",
    "customer": "Kunde",
    "store": "Geschäft",
    "customerDefaultName": "Kunde",
    "storeDefaultName": "Geschäft",
    "freeBarberDefaultName": "Freier Friseur"
  },
  "errors": {
    "operationFailed": "Vorgang fehlgeschlagen",
    "duplicateSlot": "Dieser Terminzeitpunkt wurde bereits von einem anderen Benutzer gebucht. Bitte wähle eine andere Zeit.",
    "storeNotFound": "Geschäft nicht gefunden.",
    "chairRequired": "Platzauswahl ist erforderlich.",
    "chairNotFound": "Platz nicht gefunden.",
    "chairNotInStore": "Platz nicht im Geschäft gefunden.",
    "timeRequired": "Start- und Endzeit sind erforderlich.",
    "locationRequired": "Standortinformationen sind erforderlich.",
    "customerDistanceExceeded": "Deine Entfernung zum Geschäft ist zu weit. Maximale Entfernung: 1 km.",
    "freebarberDistanceExceeded": "Deine Entfernung zum freien Friseur ist zu weit. Maximale Entfernung: 1 km.",
    "freebarberStoreDistanceExceeded": "Die Entfernung zwischen dem freien Friseur und dem Geschäft ist zu weit. Maximale Entfernung: 1 km.",
    "storeFreebarberDistanceExceeded": "Die Entfernung zwischen dem Geschäft und dem freien Friseur ist zu weit. Maximale Entfernung: 1 km.",
    "customerHasActiveAppointment": "Du hast bereits einen aktiven Termin. Du musst deinen aktuellen Termin abschließen oder stornieren, um einen neuen zu erstellen.",
    "freebarberHasActiveAppointment": "Der freie Friseur hat bereits einen aktiven Termin.",
    "storeHasActiveCall": "Das Geschäft hat bereits einen aktiven Anruf.",
    "storeClosed": "Das Geschäft ist zu diesen Stunden geschlossen.",
    "storeNotOpen": "Das Geschäft ist zu diesen Stunden nicht geöffnet.",
    "storeNoWorkingHours": "Das Geschäft hat keine Arbeitszeiten für diesen Tag definiert (geschlossen).",
    "storeHasActiveAppointments": "Dieses Geschäft hat aktive oder ausstehende Termine. Du musst zuerst verfügbar sein.",
    "appointmentSlotOverlap": "Der ausgewählte Zeitraum überschneidet sich mit einem anderen Termin.",
    "appointmentSlotTaken": "Dieser Terminzeitpunkt wurde bereits gebucht.",
    "freebarberNotAvailable": "Der freie Friseur ist derzeit nicht verfügbar.",
    "freebarberNotFound": "Freier Friseur nicht gefunden.",
    "freebarberInvalidCoordinates": "Koordinaten des freien Friseurs sind ungültig.",
    "freebarberUserIdRequired": "Auswahl des freien Friseurs ist erforderlich.",
    "freebarberNotAllowedForStoreAppointment": "Freier Friseur kann nicht für Geschäftstermine ausgewählt werden.",
    "freebarberUpdateUnauthorized": "Du hast keine Berechtigung, diesen freien Friseur zu aktualisieren.",
    "freebarberPanelAlreadyExists": "Du hast bereits ein freies Friseur-Panel. Jeder Benutzer kann nur ein Panel haben.",
    "appointmentExpired": "Terminzeit ist abgelaufen.",
    "appointmentAlreadyCompleted": "Termin ist bereits abgeschlossen.",
    "appointmentAlreadyCancelled": "Termin ist bereits storniert.",
    "appointmentCannotBeCancelled": "Kann nicht storniert werden.",
    "appointmentTimeNotPassed": "Termin kann nicht vor seiner Zeit abgeschlossen werden.",
    "appointmentNotApproved": "Termin nicht genehmigt.",
    "appointmentNotPending": "Nicht ausstehend.",
    "appointmentNotPendingStatus": "Kein ausstehender Status.",
    "appointmentDecisionAlreadyGiven": "Entscheidung bereits getroffen.",
    "appointmentPastDate": "Keine Termine für vergangene Daten möglich.",
    "appointmentPastTime": "Keine Termine für vergangene Zeiten möglich.",
    "appointmentTimeoutExpired": "Terminzeit abgelaufen (nicht beantwortet).",
    "invalidDate": "Ungültiges Datum.",
    "invalidTime": "Ungültige Zeit.",
    "appointmentDateCannotBePast": "Termindatum kann nicht in der Vergangenheit liegen.",
    "startTimeGreaterThanEndTime": "Startzeit kann nicht größer oder gleich Endzeit sein.",
    "serviceOfferingRequired": "Mindestens ein Service muss ausgewählt werden.",
    "serviceOfferingOwnerMismatch": "Ausgewählte Services gehören nicht zu diesem Benutzer.",
    "userNotFound": "Benutzer nicht gefunden.",
    "onlyCustomersCanCreateAppointment": "Nur Kunden können Termine erstellen.",
    "chatOnlyForActiveAppointments": "Chat ist nur für ausstehende/genehmigte Termine erlaubt.",
    "emptyMessage": "Leere Nachricht.",
    "chatThreadNotFound": "Chat-Thread nicht gefunden.",
    "chatNotFound": "Chat nicht gefunden.",
    "participantNotFound": "Teilnehmer nicht gefunden.",
    "unauthorized": "Nicht autorisiert.",
    "unauthorizedOperation": "Du hast keine Berechtigung für diesen Vorgang.",
    "notAParticipant": "Du bist kein Teilnehmer an diesem Termin.",
    "manuelBarberNotFound": "Friseur nicht gefunden.",
    "manuelBarberHasActiveAppointments": "Dieser Friseur hat ausstehende oder aktive Terminprozesse.",
    "imageNotFound": "Bild nicht gefunden.",
    "imageUrlNotFound": "Bild-URL nicht gefunden.",
    "imageOwnerIdRequired": "Bildbesitzer-ID darf nicht leer sein.",
    "imageIdRequired": "Bild-ID darf nicht leer sein.",
    "invalidUserType": "Ungültiger Benutzertyp.",
    "invalidRefreshToken": "Ungültiger Refresh-Token.",
    "customerNumberCreationFailed": "Kundennummer konnte nicht erstellt werden. Bitte versuche es erneut.",
    "appointmentMustBeCompletedForFavorite": "Dein Termin muss abgeschlossen sein, um von der Terminseite aus zu favorisieren.",
    "freebarberDeleted": "Freier Friseur gelöscht.",
    "storeDeleted": "Geschäft gelöscht.",
    "appointmentCannotAddStore": "Geschäft kann nicht zu diesem Termin hinzugefügt werden.",
    "freebarberApprovalStepNotAvailable": "Dieser Termin hat keinen Freier-Friseur-Genehmigungsschritt. Geschäftsauswahl steht aus.",
    "cannotRejectAfterApproval": "Termin genehmigt, du kannst nicht mehr ablehnen.",
    "cannotRejectAfterCancellation": "Termin storniert, du kannst nicht mehr ablehnen.",
    "cannotRejectAfterCompletion": "Termin abgeschlossen, du kannst nicht mehr ablehnen.",
    "rejectionTimeoutExpired": "Ablehnungszeit ist abgelaufen.",
    "freebarberApprovalPending": "Freier-Friseur-Genehmigung steht aus.",
    "customerDecisionNotAllowed": "Kundenentscheidung kann nicht für diesen Termin getroffen werden.",
    "storeApprovalPending": "Geschäftsgenehmigung steht aus.",
    "cannotDeletePendingOrApproved": "Termine im Status Ausstehend oder Genehmigt können nicht gelöscht werden.",
    "appointmentNotFoundForDelete": "Zu löschender Termin nicht gefunden.",
    "noAppointmentsDeleted": "Keine Termine konnten gelöscht werden. {{count}} Termine sind im Status Ausstehend oder Genehmigt.",
    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden.",
    "notificationNotFoundForDelete": "Zu löschende Benachrichtigung nicht gefunden.",
    "notificationsNotFoundForDelete": "Zu löschende Benachrichtigung nicht gefunden. Alle Benachrichtigungen gehören zu Terminen im Status Ausstehend oder Genehmigt.",
    "appointmentRecipientNotFound": "Empfänger für Termin nicht gefunden.",
    "fcmTokenRegistered": "FCM-Token erfolgreich registriert.",
    "fcmTokenRegistrationFailed": "FCM-Token konnte nicht registriert werden.",
    "fcmTokenUnregistered": "FCM-Token erfolgreich abgemeldet.",
    "fcmTokenUnregistrationFailed": "FCM-Token konnte nicht abgemeldet werden."
  },
  "form": {
    "rentPriceRequired": "Stündlicher Mietpreis ist erforderlich",
    "priceFormatInvalid": "Bitte geben Sie den Preis in türkischen Standards ein",
    "rentPricePositive": "Stündlicher Mietpreis muss positiv sein",
    "percentRequired": "Prozentsatz ist erforderlich",
    "percentInteger": "Muss eine ganze Zahl sein",
    "percentMin": "Mindestens 10%",
    "percentMax": "Höchstens 90%",
    "percentMultipleOf10": "Muss ein Vielfaches von 10 sein",
    "addressRequired": "Bitte geben Sie eine Adressbeschreibung ein",
    "addressMinLength": "Geben Sie mindestens 1 Zeichen ein",
    "locationRequired": "Du musst einen Standort auswählen",
    "startTimeRequired": "Startzeit ist erforderlich",
    "endTimeRequired": "Endzeit ist erforderlich",
    "startTimeNotZero": "Startzeit kann nicht 00:00 sein",
    "endTimeGreater": "Endzeit muss größer als Startzeit sein",
    "workDurationMin": "Arbeitsstunden müssen mindestens 6 Stunden betragen",
    "workDurationMax": "Arbeitsstunden dürfen höchstens 18 Stunden betragen",
    "taxDocumentRequired": "Bitte wähle Steuerdokumentbild aus.",
    "barberNameRequired": "Friseurname ist erforderlich",
    "chairNameRequired": "Name ist für den Platz erforderlich",
    "barberSelectionRequired": "Bitte wähle einen Friseur aus",
    "maxImages": "Du kannst höchstens 3 Bilder hinzufügen",
    "storeNameRequired": "Geschäftsname ist erforderlich",
    "storeTypeRequired": "Geschäftstyp ist erforderlich",
    "atLeastOneService": "Wähle mindestens einen Service",
    "priceRequired": "Preis ist erforderlich",
    "sevenDaysRequired": "Muss 7 Tage sein",
    "duplicateBarberName": "Ein anderer Friseur mit demselben Namen existiert",
    "barberAssignedToAnotherChair": "Dieser Friseur ist auch einem anderen Platz zugewiesen",
    "maxBarbers": "Anzahl der Friseure darf 30 nicht überschreiten. Aktuelle Anzahl: {{count}}",
    "maxChairs": "Anzahl der Plätze darf 30 nicht überschreiten. Aktuelle Anzahl: {{count}}",
    "minChairs": "Mindestens 1 Platz ist erforderlich",
    "chairNameOrBarberRequired": "Platzname oder Friseur muss zugewiesen werden",
    "chairNameOrBarberExclusive": "Platz muss entweder benannt sein oder einen Friseur zugewiesen haben, nicht beides",
    "certificateImageRequired": "Bitte wähle Zertifikatsbild aus.",
    "nameRequired": "Name ist erforderlich",
    "surnameRequired": "Nachname ist erforderlich",
    "minOneChar": "Mindestens 1 Zeichen ist erforderlich",
    "atLeastOneCategory": "Wähle mindestens eine Kategorie",
    "storeCreateSuccess": "Geschäft erfolgreich erstellt",
    "storeCreateError": "Geschäft konnte nicht erstellt werden",
    "storeUpdateSuccess": "Geschäft erfolgreich aktualisiert",
    "storeUpdateError": "Geschäft konnte nicht aktualisiert werden",
    "storeImagesUploadError": "Geschäft erstellt, aber Bilder konnten nicht hochgeladen werden",
    "storeImagesUpdateError": "Geschäft aktualisiert, aber Bilder konnten nicht hochgeladen werden",
    "freebarberCreateSuccess": "Panel erfolgreich erstellt",
    "freebarberCreateError": "Panel konnte nicht erstellt werden",
    "freebarberUpdateSuccess": "Panel erfolgreich aktualisiert",
    "freebarberUpdateError": "Panel konnte nicht aktualisiert werden",
    "freebarberImagesUploadError": "Panel erstellt, aber Bilder konnten nicht hochgeladen werden",
    "freebarberImagesUpdateError": "Panel aktualisiert, aber Bilder konnten nicht hochgeladen werden",
    "certificateUploadError": "Zertifikatsbild konnte nicht hochgeladen werden",
    "certificateUploadFailed": "Fehler beim Hochladen des Zertifikatsbildes",
    "taxDocumentUploadError": "Steuerdokumentbild konnte nicht hochgeladen werden",
    "taxDocumentUploadFailed": "Fehler beim Hochladen des Steuerdokuments",
    "imageDeleteError": "Bild konnte nicht gelöscht werden",
    "imageUpdateBlobError": "Bild konnte nicht aktualisiert werden",
    "imageUploadError": "Bild konnte nicht hochgeladen werden",
    "panelIdNotFound": "Panel-ID nicht gefunden",
    "storeIdNotFound": "Geschäft erstellt, aber Geschäfts-ID nicht gefunden",
    "barberImageUploadError": "Friseurbild konnte nicht hochgeladen werden",
    "barberAddSuccess": "Friseur hinzugefügt",
    "barberUpdateSuccess": "Friseur aktualisiert",
    "barberAddImageError": "Friseur hinzugefügt, aber Bild konnte nicht hochgeladen werden",
    "barberUpdateImageError": "Friseur aktualisiert, aber Bild konnte nicht hochgeladen werden",
    "locationNotAvailable": "Standort nicht verfügbar",
    "deleteBarber": "Friseur löschen",
    "deleteBarberConfirm": "Bist du sicher, dass du den Friseur namens \"{{name}}\" löschen möchtest?",
    "deleteChair": "Platz löschen",
    "deleteChairConfirm": "Bist du sicher, dass du den Platz namens \"{{name}}\" löschen möchtest?"
  },
  "languages": {
    "tr": "Türkisch",
    "en": "Englisch",
    "ar": "Arabisch",
    "de": "Deutsch"
  },
  "booking": {
    "contiguousSlotsRequired": "Bitte wähle aufeinanderfolgende Zeitfenster (keine Lücken).",
    "slotTakenByOther": "Eines der ausgewählten Zeitfenster wurde bereits von einem anderen Benutzer gebucht. Bitte überprüfe den aktuellen Status.",
    "appointmentNotFound": "Termin nicht gefunden.",
    "storeAdded": "Geschäft hinzugefügt.",
    "locationRequired": "Standort erforderlich",
    "locationPermissionRequired": "Standortberechtigung ist erforderlich, um einen Termin zu vereinbaren.",
    "userTypeNotDetermined": "Benutzertyp konnte nicht bestimmt werden.",
    "appointmentCreated": "Dein Termin wurde erstellt!",
    "appointmentCreationFailed": "Termin konnte nicht erstellt werden.",
    "warning": "Warnung",
    "loginRequiredForFavorite": "Du musst dich anmelden, um zu Favoriten hinzuzufügen.",
    "storeNotFound": "Geschäft nicht gefunden.",
    "freebarberNotAvailable": "Dieser Friseur ist derzeit nicht verfügbar.",
    "freebarberInfoNotFound": "Informationen zum freien Friseur nicht gefunden.",
    "callSent": "Anruf gesendet.",
    "callFailed": "Anruf konnte nicht gesendet werden.",
    "atLeastOneServiceRequired": "Bitte wähle mindestens einen Service.",
    "locationNotAvailable": "Standortinformationen konnten nicht abgerufen werden.",
    "appointmentRequestSent": "Deine Terminanfrage wurde gesendet. Du kannst mit dem freien Friseur kommunizieren beginnen.",
    "appointmentRequestSentSimple": "Deine Terminanfrage wurde gesendet.",
    "appointmentNoteRequired": "Terminnotiz ist erforderlich.",
    "barberCalled": "Friseur erfolgreich gerufen!",
    "selectStoreFirst": "Bitte wähle zuerst ein Geschäft.",
    "callBarber": "Friseur rufen",
    "freebarberUserNotFound": "Freier Friseur-Benutzer nicht gefunden.",
    "barberCallFailed": "Friseuranruf fehlgeschlagen."
  },
  "chat": {
    "connectionError": "Verbindungsfehler",
    "connectionErrorMessage": "Verbindung zum Server nicht möglich. Bitte überprüfe deine Internetverbindung.",
    "messageCannotBeSent": "Nachricht kann nicht gesendet werden",
    "messageSendFailed": "Nachricht konnte nicht gesendet werden",
    "cannotSendToThread": "Du kannst keine Nachrichten an diesen Thread senden."
  },
  "rating": {
    "selectRating": "Bitte wähle eine Bewertung.",
    "ratingSaved": "Deine Bewertung wurde gespeichert.",
    "ratingSaveFailed": "Bewertung konnte nicht gespeichert werden.",
    "ratingCreatedSuccess": "Bewertung erfolgreich gespeichert.",
    "ratingUpdatedSuccess": "Bewertung erfolgreich aktualisiert.",
    "ratingDeletedSuccess": "Bewertung gelöscht.",
    "ratingNotFound": "Bewertung nicht gefunden.",
    "ratingOnlyForCompleted": "Bewertungen können nur für abgeschlossene oder stornierte Termine abgegeben werden.",
    "cannotRateYourself": "Du kannst dich nicht selbst bewerten.",
    "invalidTargetForRating": "Ungültiges Ziel. Bewertungen können nur mit Geschäfts-ID, Freier-Friseur-ID oder Kunden-Benutzer-ID abgegeben werden. ManuelBarber kann nicht bewertet werden.",
    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden."
  },
  "notification": {
    "redirectFailed": "Weiterleitung fehlgeschlagen.",
    "cannotRejectAfterCustomerApproval": "Dieser Termin kann nicht abgelehnt werden, da die Kundenbestätigung bereits erteilt wurde.",
    "storeApprovalSent": "Geschäftsbestätigung gesendet.",
    "storeRejected": "Geschäft abgelehnt.",
    "appointmentApproved": "Termin genehmigt.",
    "appointmentRejected": "Termin abgelehnt.",
    "deleteNotification": "Benachrichtigung löschen",
    "deleteNotificationConfirm": "Bist du sicher, dass du diese Benachrichtigung löschen möchtest?",
    "deleteAllNotifications": "Alle Benachrichtigungen löschen",
    "deleteAllNotificationsConfirm": "Bist du sicher, dass du alle Benachrichtigungen löschen möchtest?",
    "info": "Info",
    "notificationDeleted": "Benachrichtigung erfolgreich gelöscht.",
    "notificationsDeleted": "Benachrichtigungen erfolgreich gelöscht.",
    "notificationDeleteFailed": "Benachrichtigung konnte nicht gelöscht werden.",
    "notificationsDeleteFailed": "Benachrichtigungen konnten nicht gelöscht werden.",
    "appointmentCreated": "Dein Termin wurde erstellt",
    "appointmentCancelled": "Termin storniert",
    "appointmentCompleted": "Termin abgeschlossen",
    "appointmentDecisionUpdated": "Terminstatus aktualisiert",
    "freeBarberRejectedInitial": "Freier Friseur hat Termin abgelehnt",
    "storeRejectedSelection": "Geschäft hat Termin abgelehnt",
    "storeApprovedSelection": "Geschäft hat Termin genehmigt",
    "storeSelectionTimeout": "Geschäft hat nicht rechtzeitig geantwortet",
    "customerRejectedFinal": "Kunde hat Termin abgelehnt",
    "customerApprovedFinal": "Kunde hat Termin genehmigt",
    "customerFinalTimeout": "Kunde hat nicht rechtzeitig geantwortet",
    "appointmentUnanswered": "Du hast den Termin nicht beantwortet",
    "appointmentUnansweredOther": "Dein Termin konnte nicht beantwortet werden",
    "default": "Benachrichtigung",
    "newAppointmentRequest": "Neue Terminanfrage",
    "newAppointmentRequestForStore": "Neue Terminanfrage"
  },
  "favorites": {
    "addedSuccess": "Zu Favoriten hinzugefügt.",
    "updatedSuccess": "Favorit aktualisiert.",
    "removedSuccess": "Aus Favoriten entfernt.",
    "notFound": "Favorit nicht gefunden.",
    "cannotFavoriteYourself": "Du kannst dich nicht selbst zu Favoriten hinzufügen.",
    "targetUserNotFound": "Zielbenutzer nicht gefunden."
  },
  "image": {
    "uploadSuccess": "Bild erfolgreich hochgeladen.",
    "updateSuccess": "Bild erfolgreich aktualisiert.",
    "deleteSuccess": "Bild erfolgreich gelöscht.",
    "notFound": "Bild nicht gefunden.",
    "urlNotFound": "Bild-URL nicht gefunden.",
    "ownerIdRequired": "Bildbesitzer-ID darf nicht leer sein.",
    "idRequired": "Bild-ID darf nicht leer sein."
  }
}

app/i18n/locales/de.json (after)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "Die digitale Form des Handwerks",
    "phoneNumber": "Telefonnummer",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "userType": "Benutzertyp",
    "customer": "Kunde",
    "barber": "Friseur",
    "salon": "Salon",
    "start": "Loslegen",
    "alreadyHaveAccount": "Hast du bereits ein Konto?",
    "noAccount": "Hast du kein Konto?",
    "login": "Anmelden",
    "register": "Registrieren",
    "verifyPhone": "Bestätige deine Telefonnummer",
    "enterCode": "Gib den 6-stelligen Code ein, der an {{phone}} gesendet wurde",
    "timeRemaining": "Zeit: {{time}}",
    "resendCode": "Code erneut senden",
    "selectLanguage": "Sprache auswählen"
  },
  "profile": {
    "title": "Profilinformationen",
    "save": "Speichern",
    "logout": "Abmelden",
    "phonePlaceholder": "Telefon (10 Ziffern)",
    "updateSuccess": "Profil erfolgreich aktualisiert",
    "updateFailed": "Profil konnte nicht aktualisiert werden",
    "updateError": "Fehler beim Aktualisieren des Profils",
    "refreshFailed": "Aktualisierung fehlgeschlagen",
    "language": "Sprache",
    "selectLanguage": "Sprache auswählen",
    "myProfile": "Mein Profil",
    "settings": "Einstellungen",
    "imageAnimation": "Bildanimation",
    "imageAnimationDescription": "Animation in Panel- und Kartenbildern ein/ausblenden",
    "photoUpdated": "Profilfoto aktualisiert",
    "photoUploadFailed": "Foto konnte nicht hochgeladen werden",
    "photoUploadError": "Fehler beim Hochladen des Fotos",
    "operationError": "Ein Fehler ist aufgetreten"
  },
  "navigation": {
    "welcome": "Willkommen",
    "welcomeWithName": "Willkommen {{name}}",
    "shops": "Geschäfte",
    "businesses": "Unternehmen",
    "appointments": "Termine",
    "myAppointments": "Meine Termine",
    "messages": "Nachrichten",
    "myMessages": "Meine Nachrichten",
    "favorites": "Favoriten",
    "myFavorites": "Meine Favoriten",
    "profile": "Profil",
    "addStore": "Geschäft hinzufügen",
    "info": "Info",
    "shopping": "Einkaufen",
    "usageInfo": "Nutzungsinformationen"
  },
  "appointment": {
    "status": {
      "pending": "Ausstehend",
      "approved": "Genehmigt",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert",
      "rejected": "Abgelehnt",
      "unanswered": "Nicht beantwortet"
    },
    "actions": {
      "approve": "Genehmigen",
      "reject": "Ablehnen",
      "cancel": "Stornieren",
      "complete": "Abschließen",
      "retry": "Wiederholen",
      "cancelButton": "Abbrechen",
      "yesCancel": "Ja, stornieren",
      "yesComplete": "Ja, abschließen",
      "delete": "Löschen",
      "deleteAll": "Alle löschen",
      "addToFavorites": "Zu Favoriten hinzufügen",
      "removeFromFavorites": "Aus Favoriten entfernen",
      "inFavorites": "In deinen Favoriten",
      "rate": "Bewerten"
    },
    "filters": {
      "active": "Aktiv",
      "completed": "Abgeschlossen",
      "cancelled": "Storniert",
      "all": "Alle"
    },
    "alerts": {
      "cancellationTitle": "Terminstornierung",
      "completionTitle": "Termin abgeschlossen",
      "deleteTitle": "Termin löschen",
      "deleteAllTitle": "Alle Termine löschen",
      "confirmCancellation": "Möchtest du den Termin stornieren?",
      "confirmCompletion": "Service als abgeschlossen markieren?",
      "confirmDelete": "Bist du sicher, dass du diesen Termin löschen möchtest?",
      "confirmDeleteAll": "Bist du sicher, dass du alle löschbaren Termine löschen möchtest?",
      "approved": "Termin genehmigt",
      "rejected": "Termin abgelehnt",
      "cancelled": "Termin storniert",
      "completed": "Termin abgeschlossen",
      "deleted": "Termin erfolgreich gelöscht",
      "deletedAll": "Termine erfolgreich gelöscht",
      "deleteFailed": "Termin konnte nicht gelöscht werden",
      "deleteAllFailed": "Termine konnten nicht gelöscht werden",
      "cancelFailed": "Stornierung fehlgeschlagen",
      "completeFailed": "Vorgang fehlgeschlagen",
      "favoriteFailed": "Favoriten-Vorgang fehlgeschlagen",
      "cancel": "Abbrechen",
      "yes": "Ja",
      "no": "Nein"
    },
    "labels": {
      "customer": "Kunde",
      "rentingBarber": "Mietender Friseur",
      "freeBarber": "Freier Friseur",
      "average": "Durchschnitt",
      "yourComment": "Dein Kommentar",
      "makeComment": "Kommentar abgeben",
      "noAppointmentsInCategory": "Keine Termine in dieser Kategorie gefunden.",
      "timePassed": "Zeit abgelaufen",
      "storeBarber": "Geschäftsfriseur",
      "storeName": "Geschäftsname",
      "serviceProvider": "Dienstleister",
      "storeEmployee": "Geschäftsangestellter",
      "address": "Adresse",
      "myServices": "Meine Dienstleistungen",
      "services": "Dienstleistungen"
    }
  },
  "time": {
    "now": "Jetzt",
    "minutesAgo": "{{mins}} Min",
    "hoursAgo": "{{hours}} Std"
  },
  "empty": {
    "noMessages": "Du hast noch keine Nachrichten.",
    "noAppointments": "Du hast noch keine Termine.",
    "noNotifications": "Du hast noch keine Benachrichtigungen.",
    "noFavorites": "Du hast noch nichts in deiner Favoritenliste.",
    "noFavoritesAdded": "Du hast noch keine Favoriten hinzugefügt.",
    "noFavoritesDescription": "Du kannst Geschäfte und Friseure, die dir gefallen, zu deinen Favoriten hinzufügen.",
    "noBarbersNearby": "Keine Friseure in der Nähe gefunden, die derzeit aufgelistet werden können.",
    "noPanelAdded": "Du hast noch kein Panel hinzugefügt.",
    "noStoresFound": "Keine Geschäfte gefunden, die den Filterkriterien entsprechen",
    "noResultsFound": "Keine Ergebnisse gefunden, die den Filterkriterien entsprechen",
    "noFreeBarbersFound": "Keine freien Friseure gefunden, die den Filterkriterien entsprechen",
    "storeNotFound": "Geschäft nicht gefunden",
    "freeBarberNotFound": "Freier Friseur nicht gefunden"
  },
  "filters": {
    "userType": "Benutzertyp",
    "mainCategory": "Hauptkategorie",
    "services": "Dienstleistungen",
    "selectService": "Dienstleistung auswählen",
    "pricingType": "Preistyp",
    "priceSort": "Preissortierung",
    "priceRange": "Preisspanne",
    "minPrice": "Mindestpreis (₺)",
    "maxPrice": "Höchstpreis (₺)",
    "availability": "Verfügbarkeit",
    "minimumRating": "Mindestbewertung",
    "favoriteFilter": "Favoritenfilter",
    "all": "Alle",
    "available": "Verfügbar",
    "unavailable": "Nicht verfügbar",
    "rental": "Miete",
    "percentage": "Prozentsatz",
    "ascending": "Aufsteigend",
    "descending": "Absteigend",
    "lowest": "Niedrigste",
    "highest": "Höchste",
    "onlyFavorites": "Nur meine Favoriten",
    "apply": "Anwenden",
    "clear": "Löschen"
  },
  "common": {
    "loading": "Lädt...",
    "error": "Fehler",
    "required": "erforderlich",
    "minLength": "muss mindestens {{min}} Zeichen lang sein",
    "maxLength": "darf höchstens {{max}} Zeichen lang sein",
    "exactLength": "muss {{length}} Ziffern lang sein",
    "invalid": "ungültig",
    "noSpaces": "darf keine Leerzeichen enthalten",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "close": "Schließen",
    "search": "Suchen...",
    "searchPlaceholder": "Name suchen...",
    "noSearchResults": "Keine Suchergebnisse gefunden",
    "operationFailed": "Vorgang fehlgeschlagen",
    "operationSuccess": "Vorgang erfolgreich",
    "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
    "networkError": "Verbindungsfehler. Bitte versuche es erneut.",
    "loadingError": "Beim Laden ist ein Fehler aufgetreten.",
    "ok": "OK",
    "refresh": "Aktualisieren",
    "add": "Hinzufügen",
    "update": "Aktualisieren"
  },
  "labels": {
    "freeBarber": "Freier Friseur",
    "customer": "Kunde",
    "store": "Geschäft",
    "customerDefaultName": "Kunde",
    "storeDefaultName": "Geschäft",
    "freeBarberDefaultName": "Freier Friseur"
  },
  "errors": {
    "operationFailed": "Vorgang fehlgeschlagen",
    "serverUnreachable": "Server nicht erreichbar. Bitte überprüfe deine Internetverbindung.",
    "serverNoResponse": "Keine Antwort vom Server. Bitte versuche es erneut.",
    "barberNotFound": "Friseur nicht gefunden",
    "duplicateSlot": "Dieser Terminzeitpunkt wurde bereits von einem anderen Benutzer gebucht. Bitte wähle eine andere Zeit.",
    "storeNotFound": "Geschäft nicht gefunden.",
    "chairRequired": "Platzauswahl ist erforderlich.",
    "chairNotFound": "Platz nicht gefunden.",
    "chairNotInStore": "Platz nicht im Geschäft gefunden.",
    "timeRequired": "Start- und Endzeit sind erforderlich.",
    "locationRequired": "Standortinformationen sind erforderlich.",
    "customerDistanceExceeded": "Deine Entfernung zum Geschäft ist zu weit. Maximale Entfernung: 1 km.",
    "freebarberDistanceExceeded": "Deine Entfernung zum freien Friseur ist zu weit. Maximale Entfernung: 1 km.",
    "freebarberStoreDistanceExceeded": "Die Entfernung zwischen dem freien Friseur und dem Geschäft ist zu weit. Maximale Entfernung: 1 km.",
    "storeFreebarberDistanceExceeded": "Die Entfernung zwischen dem Geschäft und dem freien Friseur ist zu weit. Maximale Entfernung: 1 km.",
    "customerHasActiveAppointment": "Du hast bereits einen aktiven Termin. Du musst deinen aktuellen Termin abschließen oder stornieren, um einen neuen zu erstellen.",
    "freebarberHasActiveAppointment": "Der freie Friseur hat bereits einen aktiven Termin.",
    "storeHasActiveCall": "Das Geschäft hat bereits einen aktiven Anruf.",
    "storeClosed": "Das Geschäft ist zu diesen Stunden geschlossen.",
    "storeNotOpen": "Das Geschäft ist zu diesen Stunden nicht geöffnet.",
    "storeNoWorkingHours": "Das Geschäft hat keine Arbeitszeiten für diesen Tag definiert (geschlossen).",
    "storeHasActiveAppointments": "Dieses Geschäft hat aktive oder ausstehende Termine. Du musst zuerst verfügbar sein.",
    "appointmentSlotOverlap": "Der ausgewählte Zeitraum überschneidet sich mit einem anderen Termin.",
    "appointmentSlotTaken": "Dieser Terminzeitpunkt wurde bereits gebucht.",
    "freebarberNotAvailable": "Der freie Friseur ist derzeit nicht verfügbar.",
    "freebarberNotFound": "Freier Friseur nicht gefunden.",
    "freebarberInvalidCoordinates": "Koordinaten des freien Friseurs sind ungültig.",
    "freebarberUserIdRequired": "Auswahl des freien Friseurs ist erforderlich.",
    "freebarberNotAllowedForStoreAppointment": "Freier Friseur kann nicht für Geschäftstermine ausgewählt werden.",
    "freebarberUpdateUnauthorized": "Du hast keine Berechtigung, diesen freien Friseur zu aktualisieren.",
    "freebarberPanelAlreadyExists": "Du hast bereits ein freies Friseur-Panel. Jeder Benutzer kann nur ein Panel haben.",
    "appointmentExpired": "Terminzeit ist abgelaufen.",
    "appointmentAlreadyCompleted": "Termin ist bereits abgeschlossen.",
    "appointmentAlreadyCancelled": "Termin ist bereits storniert.",
    "appointmentCannotBeCancelled": "Kann nicht storniert werden.",
    "appointmentTimeNotPassed": "Termin kann nicht vor seiner Zeit abgeschlossen werden.",
    "appointmentNotApproved": "Termin nicht genehmigt.",
    "appointmentNotPending": "Nicht ausstehend.",
    "appointmentNotPendingStatus": "Kein ausstehender Status.",
    "appointmentDecisionAlreadyGiven": "Entscheidung bereits getroffen.",
    "appointmentPastDate": "Keine Termine für vergangene Daten möglich.",
    "appointmentPastTime": "Keine Termine für vergangene Zeiten möglich.",
    "appointmentTimeoutExpired": "Terminzeit abgelaufen (nicht beantwortet).",
    "invalidDate": "Ungültiges Datum.",
    "invalidTime": "Ungültige Zeit.",
    "appointmentDateCannotBePast": "Termindatum kann nicht in der Vergangenheit liegen.",
    "startTimeGreaterThanEndTime": "Startzeit kann nicht größer oder gleich Endzeit sein.",
    "serviceOfferingRequired": "Mindestens ein Service muss ausgewählt werden.",
    "serviceOfferingOwnerMismatch": "Ausgewählte Services gehören nicht zu diesem Benutzer.",
    "userNotFound": "Benutzer nicht gefunden.",
    "onlyCustomersCanCreateAppointment": "Nur Kunden können Termine erstellen.",
    "chatOnlyForActiveAppointments": "Chat ist nur für ausstehende/genehmigte Termine erlaubt.",
    "emptyMessage": "Leere Nachricht.",
    "chatThreadNotFound": "Chat-Thread nicht gefunden.",
    "chatNotFound": "Chat nicht gefunden.",
    "participantNotFound": "Teilnehmer nicht gefunden.",
    "unauthorized": "Nicht autorisiert.",
    "unauthorizedOperation": "Du hast keine Berechtigung für diesen Vorgang.",
    "notAParticipant": "Du bist kein Teilnehmer an diesem Termin.",
    "manuelBarberNotFound": "Friseur nicht gefunden.",
    "manuelBarberHasActiveAppointments": "Dieser Friseur hat ausstehende oder aktive Terminprozesse.",
    "imageNotFound": "Bild nicht gefunden.",
    "imageUrlNotFound": "Bild-URL nicht gefunden.",
    "imageOwnerIdRequired": "Bildbesitzer-ID darf nicht leer sein.",
    "imageIdRequired": "Bild-ID darf nicht leer sein.",
    "invalidUserType": "Ungültiger Benutzertyp.",
    "invalidRefreshToken": "Ungültiger Refresh-Token.",
    "customerNumberCreationFailed": "Kundennummer konnte nicht erstellt werden. Bitte versuche es erneut.",
    "appointmentMustBeCompletedForFavorite": "Dein Termin muss abgeschlossen sein, um von der Terminseite aus zu favorisieren.",
    "freebarberDeleted": "Freier Friseur gelöscht.",
    "storeDeleted": "Geschäft gelöscht.",
    "appointmentCannotAddStore": "Geschäft kann nicht zu diesem Termin hinzugefügt werden.",
    "freebarberApprovalStepNotAvailable": "Dieser Termin hat keinen Freier-Friseur-Genehmigungsschritt. Geschäftsauswahl steht aus.",
    "cannotRejectAfterApproval": "Termin genehmigt, du kannst nicht mehr ablehnen.",
    "cannotRejectAfterCancellation": "Termin storniert, du kannst nicht mehr ablehnen.",
    "cannotRejectAfterCompletion": "Termin abgeschlossen, du kannst nicht mehr ablehnen.",
    "rejectionTimeoutExpired": "Ablehnungszeit ist abgelaufen.",
    "freebarberApprovalPending": "Freier-Friseur-Genehmigung steht aus.",
    "customerDecisionNotAllowed": "Kundenentscheidung kann nicht für diesen Termin getroffen werden.",
    "storeApprovalPending": "Geschäftsgenehmigung steht aus.",
    "cannotDeletePendingOrApproved": "Termine im Status Ausstehend oder Genehmigt können nicht gelöscht werden.",
    "appointmentNotFoundForDelete": "Zu löschender Termin nicht gefunden.",
    "noAppointmentsDeleted": "Keine Termine konnten gelöscht werden. {{count}} Termine sind im Status Ausstehend oder Genehmigt.",
    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden.",
    "notificationNotFoundForDelete": "Zu löschende Benachrichtigung nicht gefunden.",
    "notificationsNotFoundForDelete": "Zu löschende Benachrichtigung nicht gefunden. Alle Benachrichtigungen gehören zu Terminen im Status Ausstehend oder Genehmigt.",
    "appointmentRecipientNotFound": "Empfänger für Termin nicht gefunden.",
    "fcmTokenRegistered": "FCM-Token erfolgreich registriert.",
    "fcmTokenRegistrationFailed": "FCM-Token konnte nicht registriert werden.",
    "fcmTokenUnregistered": "FCM-Token erfolgreich abgemeldet.",
    "fcmTokenUnregistrationFailed": "FCM-Token konnte nicht abgemeldet werden."
  },
  "form": {
    "rentPriceRequired": "Stündlicher Mietpreis ist erforderlich",
    "priceFormatInvalid": "Bitte geben Sie den Preis in türkischen Standards ein",
    "rentPricePositive": "Stündlicher Mietpreis muss positiv sein",
    "percentRequired": "Prozentsatz ist erforderlich",
    "percentInteger": "Muss eine ganze Zahl sein",
    "percentMin": "Mindestens 10%",
    "percentMax": "Höchstens 90%",
    "percentMultipleOf10": "Muss ein Vielfaches von 10 sein",
    "addressRequired": "Bitte geben Sie eine Adressbeschreibung ein",
    "addressMinLength": "Geben Sie mindestens 1 Zeichen ein",
    "locationRequired": "Du musst einen Standort auswählen",
    "startTimeRequired": "Startzeit ist erforderlich",
    "endTimeRequired": "Endzeit ist erforderlich",
    "startTimeNotZero": "Startzeit kann nicht 00:00 sein",
    "endTimeGreater": "Endzeit muss größer als Startzeit sein",
    "workDurationMin": "Arbeitsstunden müssen mindestens 6 Stunden betragen",
    "workDurationMax": "Arbeitsstunden dürfen höchstens 18 Stunden betragen",
    "taxDocumentRequired": "Bitte wähle Steuerdokumentbild aus.",
    "barberNameRequired": "Friseurname ist erforderlich",
    "chairNameRequired": "Name ist für den Platz erforderlich",
    "barberSelectionRequired": "Bitte wähle einen Friseur aus",
    "maxImages": "Du kannst höchstens 3 Bilder hinzufügen",
    "storeNameRequired": "Geschäftsname ist erforderlich",
    "storeTypeRequired": "Geschäftstyp ist erforderlich",
    "atLeastOneService": "Wähle mindestens einen Service",
    "priceRequired": "Preis ist erforderlich",
    "sevenDaysRequired": "Muss 7 Tage sein",
    "duplicateBarberName": "Ein anderer Friseur mit demselben Namen existiert",
    "barberAssignedToAnotherChair": "Dieser Friseur ist auch einem anderen Platz zugewiesen",
    "maxBarbers": "Anzahl der Friseure darf 30 nicht überschreiten. Aktuelle Anzahl: {{count}}",
    "maxChairs": "Anzahl der Plätze darf 30 nicht überschreiten. Aktuelle Anzahl: {{count}}",
    "minChairs": "Mindestens 1 Platz ist erforderlich",
    "chairNameOrBarberRequired": "Platzname oder Friseur muss zugewiesen werden",
    "chairNameOrBarberExclusive": "Platz muss entweder benannt sein oder einen Friseur zugewiesen haben, nicht beides",
    "certificateImageRequired": "Bitte wähle Zertifikatsbild aus.",
    "nameRequired": "Name ist erforderlich",
    "surnameRequired": "Nachname ist erforderlich",
    "minOneChar": "Mindestens 1 Zeichen ist erforderlich",
    "atLeastOneCategory": "Wähle mindestens eine Kategorie",
    "storeCreateSuccess": "Geschäft erfolgreich erstellt",
    "storeCreateError": "Geschäft konnte nicht erstellt werden",
    "storeUpdateSuccess": "Geschäft erfolgreich aktualisiert",
    "storeUpdateError": "Geschäft konnte nicht aktualisiert werden",
    "storeImagesUploadError": "Geschäft erstellt, aber Bilder konnten nicht hochgeladen werden",
    "storeImagesUpdateError": "Geschäft aktualisiert, aber Bilder konnten nicht hochgeladen werden",
    "freebarberCreateSuccess": "Panel erfolgreich erstellt",
    "freebarberCreateError": "Panel konnte nicht erstellt werden",
    "freebarberUpdateSuccess": "Panel erfolgreich aktualisiert",
    "freebarberUpdateError": "Panel konnte nicht aktualisiert werden",
    "freebarberImagesUploadError": "Panel erstellt, aber Bilder konnten nicht hochgeladen werden",
    "freebarberImagesUpdateError": "Panel aktualisiert, aber Bilder konnten nicht hochgeladen werden",
    "certificateUploadError": "Zertifikatsbild konnte nicht hochgeladen werden",
    "certificateUploadFailed": "Fehler beim Hochladen des Zertifikatsbildes",
    "taxDocumentUploadError": "Steuerdokumentbild konnte nicht hochgeladen werden",
    "taxDocumentUploadFailed": "Fehler beim Hochladen des Steuerdokuments",
    "imageDeleteError": "Bild konnte nicht gelöscht werden",
    "imageUpdateBlobError": "Bild konnte nicht aktualisiert werden",
    "imageUploadError": "Bild konnte nicht hochgeladen werden",
    "panelIdNotFound": "Panel-ID nicht gefunden",
    "storeIdNotFound": "Geschäft erstellt, aber Geschäfts-ID nicht gefunden",
    "barberImageUploadError": "Friseurbild konnte nicht hochgeladen werden",
    "barberAddSuccess": "Friseur hinzugefügt",
    "barberUpdateSuccess": "Friseur aktualisiert",
    "barberAddImageError": "Friseur hinzugefügt, aber Bild konnte nicht hochgeladen werden",
    "barberUpdateImageError": "Friseur aktualisiert, aber Bild konnte nicht hochgeladen werden",
    "locationNotAvailable": "Standort nicht verfügbar",
    "deleteBarber": "Friseur löschen",
    "deleteBarberConfirm": "Bist du sicher, dass du den Friseur namens \"{{name}}\" löschen möchtest?",
    "deleteChair": "Platz löschen",
    "deleteChairConfirm": "Bist du sicher, dass du den Platz namens \"{{name}}\" löschen möchtest?",
    "selectMainCategory": "Hauptkategorie auswählen (Herrenfriseur / Damenfriseur)",
    "workingHoursInfo": "Ausgewählte Zeitfenster werden Kunden in 1-Stunden-Intervallen angezeigt, z.B. 8:00-9:00, 10:00-11:00",
    "priceLabel": "Preis (₺)"
  },
  "languages": {
    "tr": "Türkisch",
    "en": "Englisch",
    "ar": "Arabisch",
    "de": "Deutsch"
  },
  "booking": {
    "contiguousSlotsRequired": "Bitte wähle aufeinanderfolgende Zeitfenster (keine Lücken).",
    "slotTakenByOther": "Eines der ausgewählten Zeitfenster wurde bereits von einem anderen Benutzer gebucht. Bitte überprüfe den aktuellen Status.",
    "appointmentNotFound": "Termin nicht gefunden.",
    "storeAdded": "Geschäft hinzugefügt.",
    "locationRequired": "Standort erforderlich",
    "locationPermissionRequired": "Standortberechtigung ist erforderlich, um einen Termin zu vereinbaren.",
    "userTypeNotDetermined": "Benutzertyp konnte nicht bestimmt werden.",
    "appointmentCreated": "Dein Termin wurde erstellt!",
    "appointmentCreationFailed": "Termin konnte nicht erstellt werden.",
    "warning": "Warnung",
    "loginRequiredForFavorite": "Du musst dich anmelden, um zu Favoriten hinzuzufügen.",
    "storeNotFound": "Geschäft nicht gefunden.",
    "freebarberNotAvailable": "Dieser Friseur ist derzeit nicht verfügbar.",
    "freebarberInfoNotFound": "Informationen zum freien Friseur nicht gefunden.",
    "callSent": "Anruf gesendet.",
    "callFailed": "Anruf konnte nicht gesendet werden.",
    "atLeastOneServiceRequired": "Bitte wähle mindestens einen Service.",
    "locationNotAvailable": "Standortinformationen konnten nicht abgerufen werden.",
    "appointmentRequestSent": "Deine Terminanfrage wurde gesendet. Du kannst mit dem freien Friseur kommunizieren beginnen.",
    "appointmentRequestSentSimple": "Deine Terminanfrage wurde gesendet.",
    "appointmentNoteRequired": "Terminnotiz ist erforderlich.",
    "barberCalled": "Friseur erfolgreich gerufen!",
    "selectStoreFirst": "Bitte wähle zuerst ein Geschäft.",
    "callBarber": "Friseur rufen",
    "freebarberUserNotFound": "Freier Friseur-Benutzer nicht gefunden.",
    "barberCallFailed": "Friseuranruf fehlgeschlagen.",
    "appointmentNotePlaceholder": "Du kannst Dienstleistungen, Preise, Zeitinformationen schreiben...",
    "appointmentNotePlaceholderAlt": "Du kannst Dienstleistungen, Preise, Zeitinformationen usw. schreiben..."
  },
  "chat": {
    "connectionError": "Verbindungsfehler",
    "connectionErrorMessage": "Verbindung zum Server nicht möglich. Bitte überprüfe deine Internetverbindung.",
    "messageCannotBeSent": "Nachricht kann nicht gesendet werden",
    "messageSendFailed": "Nachricht konnte nicht gesendet werden",
    "cannotSendToThread": "Du kannst keine Nachrichten an diesen Thread senden.",
    "messagePlaceholder": "Nachricht schreiben...",
    "messageCannotBeSentPlaceholder": "Nachricht kann nicht gesendet werden"
  },
  "rating": {
    "selectRating": "Bitte wähle eine Bewertung.",
    "ratingSaved": "Deine Bewertung wurde gespeichert.",
    "ratingSaveFailed": "Bewertung konnte nicht gespeichert werden.",
    "ratingCreatedSuccess": "Bewertung erfolgreich gespeichert.",
    "ratingUpdatedSuccess": "Bewertung erfolgreich aktualisiert.",
    "ratingDeletedSuccess": "Bewertung gelöscht.",
    "ratingNotFound": "Bewertung nicht gefunden.",
    "ratingOnlyForCompleted": "Bewertungen können nur für abgeschlossene oder stornierte Termine abgegeben werden.",
    "cannotRateYourself": "Du kannst dich nicht selbst bewerten.",
    "invalidTargetForRating": "Ungültiges Ziel. Bewertungen können nur mit Geschäfts-ID, Freier-Friseur-ID oder Kunden-Benutzer-ID abgegeben werden. ManuelBarber kann nicht bewertet werden.",
    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden.",
    "all": "Alle",
    "commentPlaceholder": "Schreibe deinen Kommentar..."
  },
  "notification": {
    "redirectFailed": "Weiterleitung fehlgeschlagen.",
    "cannotRejectAfterCustomerApproval": "Dieser Termin kann nicht abgelehnt werden, da die Kundenbestätigung bereits erteilt wurde.",
    "storeApprovalSent": "Geschäftsbestätigung gesendet.",
    "storeRejected": "Geschäft abgelehnt.",
    "appointmentApproved": "Termin genehmigt.",
    "appointmentRejected": "Termin abgelehnt.",
    "deleteNotification": "Benachrichtigung löschen",
    "deleteNotificationConfirm": "Bist du sicher, dass du diese Benachrichtigung löschen möchtest?",
    "deleteAllNotifications": "Alle Benachrichtigungen löschen",
    "deleteAllNotificationsConfirm": "Bist du sicher, dass du alle Benachrichtigungen löschen möchtest?",
    "info": "Info",
    "notificationDeleted": "Benachrichtigung erfolgreich gelöscht.",
    "notificationsDeleted": "Benachrichtigungen erfolgreich gelöscht.",
    "notificationDeleteFailed": "Benachrichtigung konnte nicht gelöscht werden.",
    "notificationsDeleteFailed": "Benachrichtigungen konnten nicht gelöscht werden.",
    "appointmentCreated": "Dein Termin wurde erstellt",
    "appointmentCancelled": "Termin storniert",
    "appointmentCompleted": "Termin abgeschlossen",
    "appointmentDecisionUpdated": "Terminstatus aktualisiert",
    "freeBarberRejectedInitial": "Freier Friseur hat Termin abgelehnt",
    "storeRejectedSelection": "Geschäft hat Termin abgelehnt",
    "storeApprovedSelection": "Geschäft hat Termin genehmigt",
    "storeSelectionTimeout": "Geschäft hat nicht rechtzeitig geantwortet",
    "customerRejectedFinal": "Kunde hat Termin abgelehnt",
    "customerApprovedFinal": "Kunde hat Termin genehmigt",
    "customerFinalTimeout": "Kunde hat nicht rechtzeitig geantwortet",
    "appointmentUnanswered": "Du hast den Termin nicht beantwortet",
    "appointmentUnansweredOther": "Dein Termin konnte nicht beantwortet werden",
    "default": "Benachrichtigung",
    "newAppointmentRequest": "Neue Terminanfrage",
    "newAppointmentRequestForStore": "Neue Terminanfrage"
  },
  "favorites": {
    "manuelBarber": "Manueller Friseur",
    "unknown": "Unbekannt",
    "addedSuccess": "Zu Favoriten hinzugefügt.",
    "updatedSuccess": "Favorit aktualisiert.",
    "removedSuccess": "Aus Favoriten entfernt.",
    "notFound": "Favorit nicht gefunden.",
    "cannotFavoriteYourself": "Du kannst dich nicht selbst zu Favoriten hinzufügen.",
    "targetUserNotFound": "Zielbenutzer nicht gefunden."
  },
  "image": {
    "uploadSuccess": "Bild erfolgreich hochgeladen.",
    "updateSuccess": "Bild erfolgreich aktualisiert.",
    "deleteSuccess": "Bild erfolgreich gelöscht.",
    "notFound": "Bild nicht gefunden.",
    "urlNotFound": "Bild-URL nicht gefunden.",
    "ownerIdRequired": "Bildbesitzer-ID darf nicht leer sein.",
    "idRequired": "Bild-ID darf nicht leer sein."
  },
  "card": {
    "customer": "Kunde",
    "reviews": "Bewertungen",
    "reviewsCount": "Bewertungen ({{count}})",
    "noReviews": "Keine Bewertungen",
    "calling": "Wird angerufen...",
    "callBarber": "Friseur anrufen",
    "callBarberConfirm": "Sind Sie sicher, dass Sie den Friseur namens {{name}} anrufen möchten?",
    "customerNumber": "Kundennummer",
    "customerOf": "Kunde von",
    "pricing": "Preisgestaltung",
    "pricingPercent": "Preisgestaltung: {{value}}% des Gesamtbetrags der Dienstleistungen wird genommen",
    "pricingRent": "Preisgestaltung: Sitzmiete ({{value}} TL pro Stunde)",
    "currency": "TL",
    "currencySymbol": "₺"
  },
  "status": {
    "open": "Geöffnet",
    "closed": "Geschlossen",
    "available": "Verfügbar",
    "busy": "Beschäftigt",
    "availabilityStatus": "Verfügbarkeitsstatus"
  },
  "barberType": {
    "male": "Männlich",
    "female": "Weiblich",
    "maleHairdresser": "Herrenfriseur",
    "femaleHairdresser": "Damenfriseur",
    "beautySalon": "Schönheitssalon",
    "maleHairdresserShort": "Männlich",
    "femaleHairdresserShort": "Weiblich",
    "maleHairdresserOf": "Herrenfriseur",
    "femaleHairdresserOf": "Damenfriseur"
  },
  "location": {
    "locationNotReady": "Standort ist nicht bereit.",
    "invalidLocationInfo": "Ungültige Standortinformationen erhalten.",
    "locationError": "Beim Abrufen des Standorts ist ein Fehler aufgetreten.",
    "permissionDenied": "Standortberechtigung verweigert.",
    "permissionDeniedSettings": "Standortberechtigung verweigert. Bitte aktiviere die Standortberechtigung in den Einstellungen.",
    "servicesDisabled": "Standortdienste sind deaktiviert.",
    "gateNotVerified": "Standorttor konnte nicht verifiziert werden.",
    "locationRequired": "Standort erforderlich",
    "locationInfoNotAvailable": "Standortinformationen konnten nicht abgerufen werden.",
    "locationClosed": "Standort geschlossen",
    "locationClosedMessage": "Du musst den Gerätestandort aktivieren, um fortzufahren.",
    "cancel": "Abbrechen",
    "openLocation": "Standort öffnen",
    "settings": "Einstellungen",
    "permissionRequired": "Standortberechtigung erforderlich",
    "permissionRequiredMessage": "Du musst die Standortberechtigung erteilen, um nahegelegene Unternehmen anzuzeigen.",
    "permissionDeniedMessage": "Die Standortberechtigung scheint deaktiviert zu sein. Du musst die Standortberechtigung in den Einstellungen aktivieren.",
    "tryAgain": "Erneut versuchen",
    "dragLocation": "Du kannst den Standort ziehen und ablegen"
  },
  "settings": {
    "updateSuccess": "Einstellung erfolgreich aktualisiert"
  },
  "image": {
    "add": "Bild hinzufügen"
  }
}

app/i18n/locales/de.json (diff)
@@ -34,7 +34,11 @@
     "myProfile": "Mein Profil",
     "settings": "Einstellungen",
     "imageAnimation": "Bildanimation",
-    "imageAnimationDescription": "Animation in Panel- und Kartenbildern ein/ausblenden"
+    "imageAnimationDescription": "Animation in Panel- und Kartenbildern ein/ausblenden",
+    "photoUpdated": "Profilfoto aktualisiert",
+    "photoUploadFailed": "Foto konnte nicht hochgeladen werden",
+    "photoUploadError": "Fehler beim Hochladen des Fotos",
+    "operationError": "Ein Fehler ist aufgetreten"
   },
   "navigation": {
     "welcome": "Willkommen",
@@ -108,19 +112,22 @@
       "yes": "Ja",
       "no": "Nein"
     },
-    "pricing": {
-      "percent": "{{value}}% der Gesamtdienstleistungen werden genommen",
-      "rent": "Platzmiete ({{value}} TL pro Stunde)"
-    },
     "labels": {
       "customer": "Kunde",
-      "customerNumber": "Kundennummer",
       "rentingBarber": "Mietender Friseur",
       "freeBarber": "Freier Friseur",
       "average": "Durchschnitt",
       "yourComment": "Dein Kommentar",
       "makeComment": "Kommentar abgeben",
-      "noAppointmentsInCategory": "Keine Termine in dieser Kategorie gefunden."
+      "noAppointmentsInCategory": "Keine Termine in dieser Kategorie gefunden.",
+      "timePassed": "Zeit abgelaufen",
+      "storeBarber": "Geschäftsfriseur",
+      "storeName": "Geschäftsname",
+      "serviceProvider": "Dienstleister",
+      "storeEmployee": "Geschäftsangestellter",
+      "address": "Adresse",
+      "myServices": "Meine Dienstleistungen",
+      "services": "Dienstleistungen"
     }
   },
   "time": {
@@ -134,14 +141,14 @@
     "noNotifications": "Du hast noch keine Benachrichtigungen.",
     "noFavorites": "Du hast noch nichts in deiner Favoritenliste.",
     "noFavoritesAdded": "Du hast noch keine Favoriten hinzugefügt.",
-    "noFavoritesDescription": "Du kannst Geschäfte und Friseure, die dir gefallen, zu deinen Favoriten hinzufügen."
-  },
-  "favorites": {
-    "store": "Geschäft",
-    "freeBarber": "Freier Friseur",
-    "customer": "Kunde",
-    "manuelBarber": "Manueller Friseur",
-    "unknown": "Unbekannt"
+    "noFavoritesDescription": "Du kannst Geschäfte und Friseure, die dir gefallen, zu deinen Favoriten hinzufügen.",
+    "noBarbersNearby": "Keine Friseure in der Nähe gefunden, die derzeit aufgelistet werden können.",
+    "noPanelAdded": "Du hast noch kein Panel hinzugefügt.",
+    "noStoresFound": "Keine Geschäfte gefunden, die den Filterkriterien entsprechen",
+    "noResultsFound": "Keine Ergebnisse gefunden, die den Filterkriterien entsprechen",
+    "noFreeBarbersFound": "Keine freien Friseure gefunden, die den Filterkriterien entsprechen",
+    "storeNotFound": "Geschäft nicht gefunden",
+    "freeBarberNotFound": "Freier Friseur nicht gefunden"
   },
   "filters": {
     "userType": "Benutzertyp",
@@ -157,8 +164,6 @@
     "minimumRating": "Mindestbewertung",
     "favoriteFilter": "Favoritenfilter",
     "all": "Alle",
-    "freeBarber": "Freier Friseur",
-    "store": "Geschäft",
     "available": "Verfügbar",
     "unavailable": "Nicht verfügbar",
     "rental": "Miete",
@@ -188,13 +193,17 @@
     "edit": "Bearbeiten",
     "close": "Schließen",
     "search": "Suchen...",
+    "searchPlaceholder": "Name suchen...",
+    "noSearchResults": "Keine Suchergebnisse gefunden",
     "operationFailed": "Vorgang fehlgeschlagen",
     "operationSuccess": "Vorgang erfolgreich",
     "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten",
     "networkError": "Verbindungsfehler. Bitte versuche es erneut.",
     "loadingError": "Beim Laden ist ein Fehler aufgetreten.",
     "ok": "OK",
-    "refresh": "Aktualisieren"
+    "refresh": "Aktualisieren",
+    "add": "Hinzufügen",
+    "update": "Aktualisieren"
   },
   "labels": {
     "freeBarber": "Freier Friseur",
@@ -206,6 +215,9 @@
   },
   "errors": {
     "operationFailed": "Vorgang fehlgeschlagen",
+    "serverUnreachable": "Server nicht erreichbar. Bitte überprüfe deine Internetverbindung.",
+    "serverNoResponse": "Keine Antwort vom Server. Bitte versuche es erneut.",
+    "barberNotFound": "Friseur nicht gefunden",
     "duplicateSlot": "Dieser Terminzeitpunkt wurde bereits von einem anderen Benutzer gebucht. Bitte wähle eine andere Zeit.",
     "storeNotFound": "Geschäft nicht gefunden.",
     "chairRequired": "Platzauswahl ist erforderlich.",
@@ -364,7 +376,10 @@
     "deleteBarber": "Friseur löschen",
     "deleteBarberConfirm": "Bist du sicher, dass du den Friseur namens \"{{name}}\" löschen möchtest?",
     "deleteChair": "Platz löschen",
-    "deleteChairConfirm": "Bist du sicher, dass du den Platz namens \"{{name}}\" löschen möchtest?"
+    "deleteChairConfirm": "Bist du sicher, dass du den Platz namens \"{{name}}\" löschen möchtest?",
+    "selectMainCategory": "Hauptkategorie auswählen (Herrenfriseur / Damenfriseur)",
+    "workingHoursInfo": "Ausgewählte Zeitfenster werden Kunden in 1-Stunden-Intervallen angezeigt, z.B. 8:00-9:00, 10:00-11:00",
+    "priceLabel": "Preis (₺)"
   },
   "languages": {
     "tr": "Türkisch",
@@ -398,14 +413,18 @@
     "selectStoreFirst": "Bitte wähle zuerst ein Geschäft.",
     "callBarber": "Friseur rufen",
     "freebarberUserNotFound": "Freier Friseur-Benutzer nicht gefunden.",
-    "barberCallFailed": "Friseuranruf fehlgeschlagen."
+    "barberCallFailed": "Friseuranruf fehlgeschlagen.",
+    "appointmentNotePlaceholder": "Du kannst Dienstleistungen, Preise, Zeitinformationen schreiben...",
+    "appointmentNotePlaceholderAlt": "Du kannst Dienstleistungen, Preise, Zeitinformationen usw. schreiben..."
   },
   "chat": {
     "connectionError": "Verbindungsfehler",
     "connectionErrorMessage": "Verbindung zum Server nicht möglich. Bitte überprüfe deine Internetverbindung.",
     "messageCannotBeSent": "Nachricht kann nicht gesendet werden",
     "messageSendFailed": "Nachricht konnte nicht gesendet werden",
-    "cannotSendToThread": "Du kannst keine Nachrichten an diesen Thread senden."
+    "cannotSendToThread": "Du kannst keine Nachrichten an diesen Thread senden.",
+    "messagePlaceholder": "Nachricht schreiben...",
+    "messageCannotBeSentPlaceholder": "Nachricht kann nicht gesendet werden"
   },
   "rating": {
     "selectRating": "Bitte wähle eine Bewertung.",
@@ -418,7 +437,9 @@
     "ratingOnlyForCompleted": "Bewertungen können nur für abgeschlossene oder stornierte Termine abgegeben werden.",
     "cannotRateYourself": "Du kannst dich nicht selbst bewerten.",
     "invalidTargetForRating": "Ungültiges Ziel. Bewertungen können nur mit Geschäfts-ID, Freier-Friseur-ID oder Kunden-Benutzer-ID abgegeben werden. ManuelBarber kann nicht bewertet werden.",
-    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden."
+    "ratingAlreadyExists": "Du hast dieses Ziel für diesen Termin bereits bewertet. Bewertung kann nicht aktualisiert werden.",
+    "all": "Alle",
+    "commentPlaceholder": "Schreibe deinen Kommentar..."
   },
   "notification": {
     "redirectFailed": "Weiterleitung fehlgeschlagen.",
@@ -454,6 +475,8 @@
     "newAppointmentRequestForStore": "Neue Terminanfrage"
   },
   "favorites": {
+    "manuelBarber": "Manueller Friseur",
+    "unknown": "Unbekannt",
     "addedSuccess": "Zu Favoriten hinzugefügt.",
     "updatedSuccess": "Favorit aktualisiert.",
     "removedSuccess": "Aus Favoriten entfernt.",
@@ -469,5 +492,66 @@
     "urlNotFound": "Bild-URL nicht gefunden.",
     "ownerIdRequired": "Bildbesitzer-ID darf nicht leer sein.",
     "idRequired": "Bild-ID darf nicht leer sein."
+  },
+  "card": {
+    "customer": "Kunde",
+    "reviews": "Bewertungen",
+    "reviewsCount": "Bewertungen ({{count}})",
+    "noReviews": "Keine Bewertungen",
+    "calling": "Wird angerufen...",
+    "callBarber": "Friseur anrufen",
+    "callBarberConfirm": "Sind Sie sicher, dass Sie den Friseur namens {{name}} anrufen möchten?",
+    "customerNumber": "Kundennummer",
+    "customerOf": "Kunde von",
+    "pricing": "Preisgestaltung",
+    "pricingPercent": "Preisgestaltung: {{value}}% des Gesamtbetrags der Dienstleistungen wird genommen",
+    "pricingRent": "Preisgestaltung: Sitzmiete ({{value}} TL pro Stunde)",
+    "currency": "TL",
+    "currencySymbol": "₺"
+  },
+  "status": {
+    "open": "Geöffnet",
+    "closed": "Geschlossen",
+    "available": "Verfügbar",
+    "busy": "Beschäftigt",
+    "availabilityStatus": "Verfügbarkeitsstatus"
+  },
+  "barberType": {
+    "male": "Männlich",
+    "female": "Weiblich",
+    "maleHairdresser": "Herrenfriseur",
+    "femaleHairdresser": "Damenfriseur",
+    "beautySalon": "Schönheitssalon",
+    "maleHairdresserShort": "Männlich",
+    "femaleHairdresserShort": "Weiblich",
+    "maleHairdresserOf": "Herrenfriseur",
+    "femaleHairdresserOf": "Damenfriseur"
+  },
+  "location": {
+    "locationNotReady": "Standort ist nicht bereit.",
+    "invalidLocationInfo": "Ungültige Standortinformationen erhalten.",
+    "locationError": "Beim Abrufen des Standorts ist ein Fehler aufgetreten.",
+    "permissionDenied": "Standortberechtigung verweigert.",
+    "permissionDeniedSettings": "Standortberechtigung verweigert. Bitte aktiviere die Standortberechtigung in den Einstellungen.",
+    "servicesDisabled": "Standortdienste sind deaktiviert.",
+    "gateNotVerified": "Standorttor konnte nicht verifiziert werden.",
+    "locationRequired": "Standort erforderlich",
+    "locationInfoNotAvailable": "Standortinformationen konnten nicht abgerufen werden.",
+    "locationClosed": "Standort geschlossen",
+    "locationClosedMessage": "Du musst den Gerätestandort aktivieren, um fortzufahren.",
+    "cancel": "Abbrechen",
+    "openLocation": "Standort öffnen",
+    "settings": "Einstellungen",
+    "permissionRequired": "Standortberechtigung erforderlich",
+    "permissionRequiredMessage": "Du musst die Standortberechtigung erteilen, um nahegelegene Unternehmen anzuzeigen.",
+    "permissionDeniedMessage": "Die Standortberechtigung scheint deaktiviert zu sein. Du musst die Standortberechtigung in den Einstellungen aktivieren.",
+    "tryAgain": "Erneut versuchen",
+    "dragLocation": "Du kannst den Standort ziehen und ablegen"
+  },
+  "settings": {
+    "updateSuccess": "Einstellung erfolgreich aktualisiert"
+  },
+  "image": {
+    "add": "Bild hinzufügen"
   }
 }
