app/i18n/locales/en.json (before)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "The Digital Form of Craftsmanship",
    "phoneNumber": "Phone Number",
    "firstName": "First Name",
    "lastName": "Last Name",
    "userType": "User Type",
    "customer": "Customer",
    "barber": "Barber",
    "salon": "Salon",
    "start": "Let's Start",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "login": "Log in",
    "register": "Sign up",
    "verifyPhone": "Verify your phone",
    "enterCode": "Enter the 6-digit code sent to {{phone}}",
    "timeRemaining": "Time: {{time}}",
    "resendCode": "Resend code",
    "selectLanguage": "Select Language"
  },
  "profile": {
    "title": "Profile Information",
    "save": "Save",
    "logout": "Logout",
    "phonePlaceholder": "Phone (10 digits)",
    "updateSuccess": "Profile updated successfully",
    "updateFailed": "Failed to update profile",
    "updateError": "Error updating profile",
    "refreshFailed": "Refresh failed",
    "language": "Language",
    "selectLanguage": "Select Language",
    "myProfile": "My Profile",
    "settings": "Settings",
    "imageAnimation": "Image Animation",
    "imageAnimationDescription": "Show/hide animation in panel and map images"
  },
  "navigation": {
    "welcome": "Welcome",
    "welcomeWithName": "Welcome {{name}}",
    "shops": "Shops",
    "businesses": "Businesses",
    "appointments": "Appointments",
    "myAppointments": "My Appointments",
    "messages": "Messages",
    "myMessages": "My Messages",
    "favorites": "Favorites",
    "myFavorites": "My Favorites",
    "profile": "Profile",
    "addStore": "Add Store",
    "info": "Info",
    "shopping": "Shopping",
    "usageInfo": "Usage Information"
  },
  "appointment": {
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "rejected": "Rejected",
      "unanswered": "Unanswered"
    },
    "actions": {
      "approve": "Approve",
      "reject": "Reject",
      "cancel": "Cancel",
      "complete": "Complete",
      "retry": "Retry",
      "cancelButton": "Cancel",
      "yesCancel": "Yes, Cancel",
      "yesComplete": "Yes, Complete",
      "delete": "Delete",
      "deleteAll": "Delete All",
      "addToFavorites": "Add to Favorites",
      "removeFromFavorites": "Remove from Favorites",
      "inFavorites": "In Your Favorites",
      "rate": "Rate"
    },
    "filters": {
      "active": "Active",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "all": "All"
    },
    "alerts": {
      "cancellationTitle": "Appointment Cancellation",
      "completionTitle": "Appointment Completed",
      "deleteTitle": "Delete Appointment",
      "deleteAllTitle": "Delete All Appointments",
      "confirmCancellation": "Do you want to cancel the appointment?",
      "confirmCompletion": "Mark service as completed?",
      "confirmDelete": "Are you sure you want to delete this appointment?",
      "confirmDeleteAll": "Are you sure you want to delete all deletable appointments?",
      "approved": "Appointment approved",
      "rejected": "Appointment rejected",
      "cancelled": "Appointment cancelled",
      "completed": "Appointment completed",
      "deleted": "Appointment deleted successfully",
      "deletedAll": "Appointments deleted successfully",
      "deleteFailed": "Failed to delete appointment",
      "deleteAllFailed": "Failed to delete appointments",
      "cancelFailed": "Failed to cancel",
      "completeFailed": "Operation failed",
      "favoriteFailed": "Favorite operation failed",
      "cancel": "Cancel",
      "yes": "Yes",
      "no": "No"
    },
    "pricing": {
      "percent": "{{value}}% of total services is taken",
      "rent": "Seat Rental ({{value}} TL per hour)"
    },
    "labels": {
      "customer": "Customer",
      "customerNumber": "Customer No",
      "rentingBarber": "Renting Barber",
      "freeBarber": "Free Barber",
      "average": "Average",
      "yourComment": "Your comment",
      "makeComment": "Make Comment",
      "noAppointmentsInCategory": "No appointments found in this category."
    }
  },
  "time": {
    "now": "Now",
    "minutesAgo": "{{mins}} min",
    "hoursAgo": "{{hours}} hr"
  },
  "empty": {
    "noMessages": "You don't have any messages yet.",
    "noAppointments": "You don't have any appointments yet.",
    "noNotifications": "You don't have any notifications yet.",
    "noFavorites": "You don't have anything in your favorites list yet.",
    "noFavoritesAdded": "You haven't added any favorites yet.",
    "noFavoritesDescription": "You can add shops and barbers you like to your favorites."
  },
  "favorites": {
    "store": "Store",
    "freeBarber": "Free Barber",
    "customer": "Customer",
    "manuelBarber": "Manuel Barber",
    "unknown": "Unknown"
  },
  "filters": {
    "userType": "User Type",
    "mainCategory": "Main Category",
    "services": "Services",
    "selectService": "Select service",
    "pricingType": "Pricing Type",
    "priceSort": "Price Sort",
    "priceRange": "Price Range",
    "minPrice": "Min Price (₺)",
    "maxPrice": "Max Price (₺)",
    "availability": "Availability",
    "minimumRating": "Minimum Rating",
    "favoriteFilter": "Favorite Filter",
    "all": "All",
    "freeBarber": "Free Barber",
    "store": "Store",
    "available": "Available",
    "unavailable": "Unavailable",
    "rental": "Rental",
    "percentage": "Percentage",
    "ascending": "Ascending",
    "descending": "Descending",
    "lowest": "Lowest",
    "highest": "Highest",
    "onlyFavorites": "Only My Favorites",
    "apply": "Apply",
    "clear": "Clear"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "required": "required",
    "minLength": "must be at least {{min}} characters",
    "maxLength": "must be at most {{max}} characters",
    "exactLength": "must be {{length}} digits",
    "invalid": "invalid",
    "noSpaces": "cannot contain spaces",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "search": "Search...",
    "operationFailed": "Operation failed",
    "operationSuccess": "Operation successful",
    "unexpectedError": "An unexpected error occurred",
    "networkError": "Connection error. Please try again.",
    "loadingError": "An error occurred while loading.",
    "ok": "OK",
    "refresh": "Refresh"
  },
  "labels": {
    "freeBarber": "Free Barber",
    "customer": "Customer",
    "store": "Store",
    "customerDefaultName": "Customer",
    "storeDefaultName": "Store",
    "freeBarberDefaultName": "Free Barber"
  },
  "errors": {
    "operationFailed": "Operation failed",
    "duplicateSlot": "This appointment time has been taken by another user. Please select another time.",
    "storeNotFound": "Store not found.",
    "chairRequired": "Chair selection is required.",
    "chairNotFound": "Chair not found.",
    "chairNotInStore": "Chair not found in store.",
    "timeRequired": "Start and end time are required.",
    "locationRequired": "Location information is required.",
    "customerDistanceExceeded": "Your distance to the store is too far. Maximum distance: 1 km.",
    "freebarberDistanceExceeded": "Your distance to the free barber is too far. Maximum distance: 1 km.",
    "freebarberStoreDistanceExceeded": "The distance between the free barber and the store is too far. Maximum distance: 1 km.",
    "storeFreebarberDistanceExceeded": "The distance between the store and the free barber is too far. Maximum distance: 1 km.",
    "customerHasActiveAppointment": "You already have an active appointment. You need to complete or cancel your current appointment to make a new one.",
    "freebarberHasActiveAppointment": "The free barber already has an active appointment.",
    "storeHasActiveCall": "The store already has an active call.",
    "storeClosed": "The store is closed at these hours.",
    "storeNotOpen": "The store is not open at these hours.",
    "storeNoWorkingHours": "The store has not defined working hours for this day (closed).",
    "storeHasActiveAppointments": "This store has active or pending appointments. You must be available first.",
    "appointmentSlotOverlap": "The selected time slot overlaps with another appointment.",
    "appointmentSlotTaken": "This appointment time has been taken before.",
    "freebarberNotAvailable": "The free barber is not available right now.",
    "freebarberNotFound": "Free barber not found.",
    "freebarberInvalidCoordinates": "Free barber coordinates are invalid.",
    "freebarberUserIdRequired": "Free barber selection is required.",
    "freebarberNotAllowedForStoreAppointment": "Free barber cannot be selected for store appointments.",
    "freebarberUpdateUnauthorized": "You do not have permission to update this free barber.",
    "freebarberPanelAlreadyExists": "You already have a free barber panel. Each user can only have one panel.",
    "appointmentExpired": "Appointment time has expired.",
    "appointmentAlreadyCompleted": "Appointment is already completed.",
    "appointmentAlreadyCancelled": "Appointment is already cancelled.",
    "appointmentCannotBeCancelled": "Cannot be cancelled.",
    "appointmentTimeNotPassed": "Appointment cannot be completed before its time.",
    "appointmentNotApproved": "Appointment not approved.",
    "appointmentNotPending": "Not pending.",
    "appointmentNotPendingStatus": "No pending status.",
    "appointmentDecisionAlreadyGiven": "Decision already given.",
    "appointmentPastDate": "Cannot make appointments for past dates.",
    "appointmentPastTime": "Cannot make appointments for past times.",
    "appointmentTimeoutExpired": "Appointment time expired (unanswered).",
    "invalidDate": "Invalid date.",
    "invalidTime": "Invalid time.",
    "appointmentDateCannotBePast": "Appointment date cannot be in the past.",
    "startTimeGreaterThanEndTime": "Start time cannot be greater than or equal to end time.",
    "serviceOfferingRequired": "At least one service must be selected.",
    "serviceOfferingOwnerMismatch": "Selected services do not belong to this user.",
    "userNotFound": "User not found.",
    "onlyCustomersCanCreateAppointment": "Only customers can create appointments.",
    "chatOnlyForActiveAppointments": "Chat is only allowed for Pending/Approved appointments.",
    "emptyMessage": "Empty message.",
    "chatThreadNotFound": "Chat thread not found.",
    "chatNotFound": "Chat not found.",
    "participantNotFound": "Participant not found.",
    "unauthorized": "Unauthorized.",
    "unauthorizedOperation": "You do not have permission for this operation.",
    "notAParticipant": "You are not a participant in this appointment.",
    "manuelBarberNotFound": "Barber not found.",
    "manuelBarberHasActiveAppointments": "This barber has pending or active appointment processes.",
    "imageNotFound": "Image not found.",
    "imageUrlNotFound": "Image URL not found.",
    "imageOwnerIdRequired": "Image owner ID cannot be empty.",
    "imageIdRequired": "Image ID cannot be empty.",
    "invalidUserType": "Invalid user type.",
    "invalidRefreshToken": "Invalid refresh token.",
    "customerNumberCreationFailed": "Customer number could not be created. Please try again.",
    "appointmentMustBeCompletedForFavorite": "Your appointment must be completed to favorite from the appointment page.",
    "freebarberDeleted": "Free barber deleted.",
    "storeDeleted": "Store deleted.",
    "appointmentCannotAddStore": "Store cannot be added to this appointment.",
    "freebarberApprovalStepNotAvailable": "This appointment does not have a free barber approval step. Store selection is pending.",
    "cannotRejectAfterApproval": "Appointment approved, you can no longer reject.",
    "cannotRejectAfterCancellation": "Appointment cancelled, you can no longer reject.",
    "cannotRejectAfterCompletion": "Appointment completed, you can no longer reject.",
    "rejectionTimeoutExpired": "Rejection time has expired.",
    "freebarberApprovalPending": "Free barber approval is pending.",
    "customerDecisionNotAllowed": "Customer decision cannot be given for this appointment.",
    "storeApprovalPending": "Store approval is pending.",
    "cannotDeletePendingOrApproved": "Appointments in Pending or Approved status cannot be deleted.",
    "appointmentNotFoundForDelete": "Appointment to delete not found.",
    "noAppointmentsDeleted": "No appointments could be deleted. {{count}} appointments are in Pending or Approved status.",
    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated.",
    "notificationNotFoundForDelete": "Notification to delete not found.",
    "notificationsNotFoundForDelete": "Notification to delete not found. All notifications belong to appointments in Pending or Approved status.",
    "appointmentRecipientNotFound": "Recipient for appointment not found.",
    "fcmTokenRegistered": "FCM token registered successfully.",
    "fcmTokenRegistrationFailed": "FCM token could not be registered.",
    "fcmTokenUnregistered": "FCM token unregistered successfully.",
    "fcmTokenUnregistrationFailed": "FCM token could not be unregistered."
  },
  "form": {
    "rentPriceRequired": "Hourly rental price is required",
    "priceFormatInvalid": "Please enter the price in Turkish standards",
    "rentPricePositive": "Hourly rental price must be positive",
    "percentRequired": "Percentage rate is required",
    "percentInteger": "Must be an integer",
    "percentMin": "At least 10%",
    "percentMax": "At most 90%",
    "percentMultipleOf10": "Must be a multiple of 10",
    "addressRequired": "Please enter address description",
    "addressMinLength": "Enter at least 1 character",
    "locationRequired": "You must select a location",
    "startTimeRequired": "Start time is required",
    "endTimeRequired": "End time is required",
    "startTimeNotZero": "Start time cannot be 00:00",
    "endTimeGreater": "End time must be greater than start time",
    "workDurationMin": "Working hours must be at least 6 hours",
    "workDurationMax": "Working hours must be at most 18 hours",
    "taxDocumentRequired": "Please select tax document image.",
    "barberNameRequired": "Barber name is required",
    "chairNameRequired": "Name is required for chair",
    "barberSelectionRequired": "Please select a barber",
    "maxImages": "You can add at most 3 images",
    "storeNameRequired": "Store name is required",
    "storeTypeRequired": "Store type is required",
    "atLeastOneService": "Select at least one service",
    "priceRequired": "Price is required",
    "sevenDaysRequired": "Must be 7 days",
    "duplicateBarberName": "Another barber with the same name exists",
    "barberAssignedToAnotherChair": "This barber is also assigned to another chair",
    "maxBarbers": "Number of barbers cannot exceed 30. Current count: {{count}}",
    "maxChairs": "Number of chairs cannot exceed 30. Current count: {{count}}",
    "minChairs": "At least 1 chair is required",
    "chairNameOrBarberRequired": "Chair name or barber must be assigned",
    "chairNameOrBarberExclusive": "Chair must be either named or have a barber assigned, not both",
    "certificateImageRequired": "Please select certificate image.",
    "nameRequired": "Name is required",
    "surnameRequired": "Surname is required",
    "minOneChar": "At least 1 character is required",
    "atLeastOneCategory": "Select at least one category",
    "storeCreateSuccess": "Store created successfully",
    "storeCreateError": "Failed to create store",
    "storeUpdateSuccess": "Store updated successfully",
    "storeUpdateError": "Failed to update store",
    "storeImagesUploadError": "Store created, but images could not be uploaded",
    "storeImagesUpdateError": "Store updated, but images could not be uploaded",
    "freebarberCreateSuccess": "Panel created successfully",
    "freebarberCreateError": "Failed to create panel",
    "freebarberUpdateSuccess": "Panel updated successfully",
    "freebarberUpdateError": "Failed to update panel",
    "freebarberImagesUploadError": "Panel created, but images could not be uploaded",
    "freebarberImagesUpdateError": "Panel updated, but images could not be uploaded",
    "certificateUploadError": "Certificate image could not be uploaded",
    "certificateUploadFailed": "Error uploading certificate image",
    "taxDocumentUploadError": "Tax document image could not be uploaded",
    "taxDocumentUploadFailed": "Error uploading tax document",
    "imageDeleteError": "Image could not be deleted",
    "imageUpdateBlobError": "Image could not be updated",
    "imageUploadError": "Image could not be uploaded",
    "panelIdNotFound": "Panel ID not found",
    "storeIdNotFound": "Store created but store ID not found",
    "barberImageUploadError": "Barber image could not be uploaded",
    "barberAddSuccess": "Barber added",
    "barberUpdateSuccess": "Barber updated",
    "barberAddImageError": "Barber added, but image could not be uploaded",
    "barberUpdateImageError": "Barber updated, but image could not be uploaded",
    "locationNotAvailable": "Location not available",
    "deleteBarber": "Delete Barber",
    "deleteBarberConfirm": "Are you sure you want to delete the barber named \"{{name}}\"?",
    "deleteChair": "Delete Chair",
    "deleteChairConfirm": "Are you sure you want to delete the chair named \"{{name}}\"?"
  },
  "languages": {
    "tr": "Turkish",
    "en": "English",
    "ar": "Arabic",
    "de": "German"
  },
  "booking": {
    "contiguousSlotsRequired": "Please select consecutive time slots (no gaps).",
    "slotTakenByOther": "One of the selected time slots has been taken by another user. Please check the current status.",
    "appointmentNotFound": "Appointment not found.",
    "storeAdded": "Store added.",
    "locationRequired": "Location Required",
    "locationPermissionRequired": "Location permission is required to make an appointment.",
    "userTypeNotDetermined": "User type could not be determined.",
    "appointmentCreated": "Your appointment has been created!",
    "appointmentCreationFailed": "Appointment could not be created.",
    "warning": "Warning",
    "loginRequiredForFavorite": "You need to log in to add to favorites.",
    "storeNotFound": "Store not found.",
    "freebarberNotAvailable": "This barber is not available right now.",
    "freebarberInfoNotFound": "Free barber information not found.",
    "callSent": "Call sent.",
    "callFailed": "Call could not be sent.",
    "atLeastOneServiceRequired": "Please select at least one service.",
    "locationNotAvailable": "Location information could not be obtained.",
    "appointmentRequestSent": "Your appointment request has been sent. You can start messaging with the free barber.",
    "appointmentRequestSentSimple": "Your appointment request has been sent.",
    "appointmentNoteRequired": "Appointment note is required.",
    "barberCalled": "Barber successfully called!",
    "selectStoreFirst": "Please select a store first.",
    "callBarber": "Call Barber",
    "freebarberUserNotFound": "Free barber user not found.",
    "barberCallFailed": "Barber call failed."
  },
  "chat": {
    "connectionError": "Connection Error",
    "connectionErrorMessage": "Cannot connect to server. Please check your internet connection.",
    "messageCannotBeSent": "Message Cannot Be Sent",
    "messageSendFailed": "Message could not be sent",
    "cannotSendToThread": "You cannot send messages to this thread."
  },
  "rating": {
    "selectRating": "Please select a rating.",
    "ratingSaved": "Your rating has been saved.",
    "ratingSaveFailed": "Rating could not be saved.",
    "ratingCreatedSuccess": "Rating saved successfully.",
    "ratingUpdatedSuccess": "Rating updated successfully.",
    "ratingDeletedSuccess": "Rating deleted.",
    "ratingNotFound": "Rating not found.",
    "ratingOnlyForCompleted": "Ratings can only be made for completed or cancelled appointments.",
    "cannotRateYourself": "You cannot rate yourself.",
    "invalidTargetForRating": "Invalid target. Ratings can only be made with Store ID, FreeBarber ID or Customer UserId. Cannot rate ManuelBarber.",
    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated."
  },
  "notification": {
    "redirectFailed": "Redirect failed.",
    "cannotRejectAfterCustomerApproval": "This appointment cannot be rejected because customer approval has been given.",
    "storeApprovalSent": "Store approval sent.",
    "storeRejected": "Store rejected.",
    "appointmentApproved": "Appointment approved.",
    "appointmentRejected": "Appointment rejected.",
    "deleteNotification": "Delete Notification",
    "deleteNotificationConfirm": "Are you sure you want to delete this notification?",
    "deleteAllNotifications": "Delete All Notifications",
    "deleteAllNotificationsConfirm": "Are you sure you want to delete all notifications?",
    "info": "Info",
    "notificationDeleted": "Notification deleted successfully.",
    "notificationsDeleted": "Notifications deleted successfully.",
    "notificationDeleteFailed": "Notification could not be deleted.",
    "notificationsDeleteFailed": "Notifications could not be deleted.",
    "appointmentCreated": "Your appointment has been created",
    "appointmentCancelled": "Appointment Cancelled",
    "appointmentCompleted": "Appointment Completed",
    "appointmentDecisionUpdated": "Appointment Status Updated",
    "freeBarberRejectedInitial": "Free Barber Rejected Appointment",
    "storeRejectedSelection": "Store Rejected Appointment",
    "storeApprovedSelection": "Store Approved Appointment",
    "storeSelectionTimeout": "Store Did Not Respond in Time",
    "customerRejectedFinal": "Customer Rejected Appointment",
    "customerApprovedFinal": "Customer Approved Appointment",
    "customerFinalTimeout": "Customer Did Not Respond in Time",
    "appointmentUnanswered": "You Did Not Answer Appointment",
    "appointmentUnansweredOther": "Your Appointment Could Not Be Answered",
    "default": "Notification",
    "newAppointmentRequest": "New appointment request",
    "newAppointmentRequestForStore": "New appointment request"
  },
  "favorites": {
    "addedSuccess": "Added to favorites.",
    "updatedSuccess": "Favorite updated.",
    "removedSuccess": "Removed from favorites.",
    "notFound": "Favorite not found.",
    "cannotFavoriteYourself": "You cannot add yourself to favorites.",
    "targetUserNotFound": "Target user not found."
  },
  "image": {
    "uploadSuccess": "Image uploaded successfully.",
    "updateSuccess": "Image updated successfully.",
    "deleteSuccess": "Image deleted successfully.",
    "notFound": "Image not found.",
    "urlNotFound": "Image URL not found.",
    "ownerIdRequired": "Image owner ID cannot be empty.",
    "idRequired": "Image ID cannot be empty."
  }
}

app/i18n/locales/en.json (after)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "The Digital Form of Craftsmanship",
    "phoneNumber": "Phone Number",
    "firstName": "First Name",
    "lastName": "Last Name",
    "userType": "User Type",
    "customer": "Customer",
    "barber": "Barber",
    "salon": "Salon",
    "start": "Let's Start",
    "alreadyHaveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "login": "Log in",
    "register": "Sign up",
    "verifyPhone": "Verify your phone",
    "enterCode": "Enter the 6-digit code sent to {{phone}}",
    "timeRemaining": "Time: {{time}}",
    "resendCode": "Resend code",
    "selectLanguage": "Select Language"
  },
  "profile": {
    "title": "Profile Information",
    "save": "Save",
    "logout": "Logout",
    "phonePlaceholder": "Phone (10 digits)",
    "updateSuccess": "Profile updated successfully",
    "updateFailed": "Failed to update profile",
    "updateError": "Error updating profile",
    "refreshFailed": "Refresh failed",
    "language": "Language",
    "selectLanguage": "Select Language",
    "myProfile": "My Profile",
    "settings": "Settings",
    "imageAnimation": "Image Animation",
    "imageAnimationDescription": "Show/hide animation in panel and map images",
    "photoUpdated": "Profile photo updated",
    "photoUploadFailed": "Photo could not be uploaded",
    "photoUploadError": "An error occurred while uploading photo",
    "operationError": "An error occurred"
  },
  "navigation": {
    "welcome": "Welcome",
    "welcomeWithName": "Welcome {{name}}",
    "shops": "Shops",
    "businesses": "Businesses",
    "appointments": "Appointments",
    "myAppointments": "My Appointments",
    "messages": "Messages",
    "myMessages": "My Messages",
    "favorites": "Favorites",
    "myFavorites": "My Favorites",
    "profile": "Profile",
    "addStore": "Add Store",
    "info": "Info",
    "shopping": "Shopping",
    "usageInfo": "Usage Information"
  },
  "appointment": {
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "rejected": "Rejected",
      "unanswered": "Unanswered"
    },
    "actions": {
      "approve": "Approve",
      "reject": "Reject",
      "cancel": "Cancel",
      "complete": "Complete",
      "retry": "Retry",
      "cancelButton": "Cancel",
      "yesCancel": "Yes, Cancel",
      "yesComplete": "Yes, Complete",
      "delete": "Delete",
      "deleteAll": "Delete All",
      "addToFavorites": "Add to Favorites",
      "removeFromFavorites": "Remove from Favorites",
      "inFavorites": "In Your Favorites",
      "rate": "Rate"
    },
    "filters": {
      "active": "Active",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "all": "All"
    },
    "alerts": {
      "cancellationTitle": "Appointment Cancellation",
      "completionTitle": "Appointment Completed",
      "deleteTitle": "Delete Appointment",
      "deleteAllTitle": "Delete All Appointments",
      "confirmCancellation": "Do you want to cancel the appointment?",
      "confirmCompletion": "Mark service as completed?",
      "confirmDelete": "Are you sure you want to delete this appointment?",
      "confirmDeleteAll": "Are you sure you want to delete all deletable appointments?",
      "approved": "Appointment approved",
      "rejected": "Appointment rejected",
      "cancelled": "Appointment cancelled",
      "completed": "Appointment completed",
      "deleted": "Appointment deleted successfully",
      "deletedAll": "Appointments deleted successfully",
      "deleteFailed": "Failed to delete appointment",
      "deleteAllFailed": "Failed to delete appointments",
      "cancelFailed": "Failed to cancel",
      "completeFailed": "Operation failed",
      "favoriteFailed": "Favorite operation failed",
      "cancel": "Cancel",
      "yes": "Yes",
      "no": "No"
    },
    "labels": {
      "customer": "Customer",
      "rentingBarber": "Renting Barber",
      "freeBarber": "Free Barber",
      "average": "Average",
      "yourComment": "Your comment",
      "makeComment": "Make Comment",
      "noAppointmentsInCategory": "No appointments found in this category.",
      "timePassed": "Time Passed",
      "storeBarber": "Store Barber",
      "storeName": "Store Name",
      "serviceProvider": "Service Provider",
      "storeEmployee": "Store Employee",
      "address": "Address",
      "myServices": "My Services",
      "services": "Services"
    }
  },
  "time": {
    "now": "Now",
    "minutesAgo": "{{mins}} min",
    "hoursAgo": "{{hours}} hr"
  },
  "empty": {
    "noMessages": "You don't have any messages yet.",
    "noAppointments": "You don't have any appointments yet.",
    "noNotifications": "You don't have any notifications yet.",
    "noFavorites": "You don't have anything in your favorites list yet.",
    "noFavoritesAdded": "You haven't added any favorites yet.",
    "noFavoritesDescription": "You can add shops and barbers you like to your favorites.",
    "noBarbersNearby": "No barbers found nearby to list at the moment.",
    "noPanelAdded": "You haven't added a panel yet.",
    "noStoresFound": "No stores found matching the filter criteria",
    "noResultsFound": "No results found matching the filter criteria"
  },
  "filters": {
    "userType": "User Type",
    "mainCategory": "Main Category",
    "services": "Services",
    "selectService": "Select service",
    "pricingType": "Pricing Type",
    "priceSort": "Price Sort",
    "priceRange": "Price Range",
    "minPrice": "Min Price (₺)",
    "maxPrice": "Max Price (₺)",
    "availability": "Availability",
    "minimumRating": "Minimum Rating",
    "favoriteFilter": "Favorite Filter",
    "all": "All",
    "available": "Available",
    "unavailable": "Unavailable",
    "rental": "Rental",
    "percentage": "Percentage",
    "ascending": "Ascending",
    "descending": "Descending",
    "lowest": "Lowest",
    "highest": "Highest",
    "onlyFavorites": "Only My Favorites",
    "apply": "Apply",
    "clear": "Clear"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "required": "required",
    "minLength": "must be at least {{min}} characters",
    "maxLength": "must be at most {{max}} characters",
    "exactLength": "must be {{length}} digits",
    "invalid": "invalid",
    "noSpaces": "cannot contain spaces",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "search": "Search...",
    "searchPlaceholder": "Search name...",
    "noSearchResults": "No search results found",
    "operationFailed": "Operation failed",
    "operationSuccess": "Operation successful",
    "unexpectedError": "An unexpected error occurred",
    "networkError": "Connection error. Please try again.",
    "loadingError": "An error occurred while loading.",
    "ok": "OK",
    "refresh": "Refresh",
    "add": "Add",
    "update": "Update"
  },
  "labels": {
    "freeBarber": "Free Barber",
    "customer": "Customer",
    "store": "Store",
    "customerDefaultName": "Customer",
    "storeDefaultName": "Store",
    "freeBarberDefaultName": "Free Barber"
  },
  "errors": {
    "operationFailed": "Operation failed",
    "serverUnreachable": "Cannot reach server. Please check your internet connection.",
    "serverNoResponse": "No response from server. Please try again.",
    "barberNotFound": "Barber not found",
    "duplicateSlot": "This appointment time has been taken by another user. Please select another time.",
    "storeNotFound": "Store not found.",
    "chairRequired": "Chair selection is required.",
    "chairNotFound": "Chair not found.",
    "chairNotInStore": "Chair not found in store.",
    "timeRequired": "Start and end time are required.",
    "locationRequired": "Location information is required.",
    "customerDistanceExceeded": "Your distance to the store is too far. Maximum distance: 1 km.",
    "freebarberDistanceExceeded": "Your distance to the free barber is too far. Maximum distance: 1 km.",
    "freebarberStoreDistanceExceeded": "The distance between the free barber and the store is too far. Maximum distance: 1 km.",
    "storeFreebarberDistanceExceeded": "The distance between the store and the free barber is too far. Maximum distance: 1 km.",
    "customerHasActiveAppointment": "You already have an active appointment. You need to complete or cancel your current appointment to make a new one.",
    "freebarberHasActiveAppointment": "The free barber already has an active appointment.",
    "storeHasActiveCall": "The store already has an active call.",
    "storeClosed": "The store is closed at these hours.",
    "storeNotOpen": "The store is not open at these hours.",
    "storeNoWorkingHours": "The store has not defined working hours for this day (closed).",
    "storeHasActiveAppointments": "This store has active or pending appointments. You must be available first.",
    "appointmentSlotOverlap": "The selected time slot overlaps with another appointment.",
    "appointmentSlotTaken": "This appointment time has been taken before.",
    "freebarberNotAvailable": "The free barber is not available right now.",
    "freebarberNotFound": "Free barber not found.",
    "freebarberInvalidCoordinates": "Free barber coordinates are invalid.",
    "freebarberUserIdRequired": "Free barber selection is required.",
    "freebarberNotAllowedForStoreAppointment": "Free barber cannot be selected for store appointments.",
    "freebarberUpdateUnauthorized": "You do not have permission to update this free barber.",
    "freebarberPanelAlreadyExists": "You already have a free barber panel. Each user can only have one panel.",
    "appointmentExpired": "Appointment time has expired.",
    "appointmentAlreadyCompleted": "Appointment is already completed.",
    "appointmentAlreadyCancelled": "Appointment is already cancelled.",
    "appointmentCannotBeCancelled": "Cannot be cancelled.",
    "appointmentTimeNotPassed": "Appointment cannot be completed before its time.",
    "appointmentNotApproved": "Appointment not approved.",
    "appointmentNotPending": "Not pending.",
    "appointmentNotPendingStatus": "No pending status.",
    "appointmentDecisionAlreadyGiven": "Decision already given.",
    "appointmentPastDate": "Cannot make appointments for past dates.",
    "appointmentPastTime": "Cannot make appointments for past times.",
    "appointmentTimeoutExpired": "Appointment time expired (unanswered).",
    "invalidDate": "Invalid date.",
    "invalidTime": "Invalid time.",
    "appointmentDateCannotBePast": "Appointment date cannot be in the past.",
    "startTimeGreaterThanEndTime": "Start time cannot be greater than or equal to end time.",
    "serviceOfferingRequired": "At least one service must be selected.",
    "serviceOfferingOwnerMismatch": "Selected services do not belong to this user.",
    "userNotFound": "User not found.",
    "onlyCustomersCanCreateAppointment": "Only customers can create appointments.",
    "chatOnlyForActiveAppointments": "Chat is only allowed for Pending/Approved appointments.",
    "emptyMessage": "Empty message.",
    "chatThreadNotFound": "Chat thread not found.",
    "chatNotFound": "Chat not found.",
    "participantNotFound": "Participant not found.",
    "unauthorized": "Unauthorized.",
    "unauthorizedOperation": "You do not have permission for this operation.",
    "notAParticipant": "You are not a participant in this appointment.",
    "manuelBarberNotFound": "Barber not found.",
    "manuelBarberHasActiveAppointments": "This barber has pending or active appointment processes.",
    "imageNotFound": "Image not found.",
    "imageUrlNotFound": "Image URL not found.",
    "imageOwnerIdRequired": "Image owner ID cannot be empty.",
    "imageIdRequired": "Image ID cannot be empty.",
    "invalidUserType": "Invalid user type.",
    "invalidRefreshToken": "Invalid refresh token.",
    "customerNumberCreationFailed": "Customer number could not be created. Please try again.",
    "appointmentMustBeCompletedForFavorite": "Your appointment must be completed to favorite from the appointment page.",
    "freebarberDeleted": "Free barber deleted.",
    "storeDeleted": "Store deleted.",
    "appointmentCannotAddStore": "Store cannot be added to this appointment.",
    "freebarberApprovalStepNotAvailable": "This appointment does not have a free barber approval step. Store selection is pending.",
    "cannotRejectAfterApproval": "Appointment approved, you can no longer reject.",
    "cannotRejectAfterCancellation": "Appointment cancelled, you can no longer reject.",
    "cannotRejectAfterCompletion": "Appointment completed, you can no longer reject.",
    "rejectionTimeoutExpired": "Rejection time has expired.",
    "freebarberApprovalPending": "Free barber approval is pending.",
    "customerDecisionNotAllowed": "Customer decision cannot be given for this appointment.",
    "storeApprovalPending": "Store approval is pending.",
    "cannotDeletePendingOrApproved": "Appointments in Pending or Approved status cannot be deleted.",
    "appointmentNotFoundForDelete": "Appointment to delete not found.",
    "noAppointmentsDeleted": "No appointments could be deleted. {{count}} appointments are in Pending or Approved status.",
    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated.",
    "notificationNotFoundForDelete": "Notification to delete not found.",
    "notificationsNotFoundForDelete": "Notification to delete not found. All notifications belong to appointments in Pending or Approved status.",
    "appointmentRecipientNotFound": "Recipient for appointment not found.",
    "fcmTokenRegistered": "FCM token registered successfully.",
    "fcmTokenRegistrationFailed": "FCM token could not be registered.",
    "fcmTokenUnregistered": "FCM token unregistered successfully.",
    "fcmTokenUnregistrationFailed": "FCM token could not be unregistered."
  },
  "form": {
    "rentPriceRequired": "Hourly rental price is required",
    "priceFormatInvalid": "Please enter the price in Turkish standards",
    "rentPricePositive": "Hourly rental price must be positive",
    "percentRequired": "Percentage rate is required",
    "percentInteger": "Must be an integer",
    "percentMin": "At least 10%",
    "percentMax": "At most 90%",
    "percentMultipleOf10": "Must be a multiple of 10",
    "addressRequired": "Please enter address description",
    "addressMinLength": "Enter at least 1 character",
    "locationRequired": "You must select a location",
    "startTimeRequired": "Start time is required",
    "endTimeRequired": "End time is required",
    "startTimeNotZero": "Start time cannot be 00:00",
    "endTimeGreater": "End time must be greater than start time",
    "workDurationMin": "Working hours must be at least 6 hours",
    "workDurationMax": "Working hours must be at most 18 hours",
    "taxDocumentRequired": "Please select tax document image.",
    "barberNameRequired": "Barber name is required",
    "chairNameRequired": "Name is required for chair",
    "barberSelectionRequired": "Please select a barber",
    "maxImages": "You can add at most 3 images",
    "storeNameRequired": "Store name is required",
    "storeTypeRequired": "Store type is required",
    "atLeastOneService": "Select at least one service",
    "priceRequired": "Price is required",
    "sevenDaysRequired": "Must be 7 days",
    "duplicateBarberName": "Another barber with the same name exists",
    "barberAssignedToAnotherChair": "This barber is also assigned to another chair",
    "maxBarbers": "Number of barbers cannot exceed 30. Current count: {{count}}",
    "maxChairs": "Number of chairs cannot exceed 30. Current count: {{count}}",
    "minChairs": "At least 1 chair is required",
    "chairNameOrBarberRequired": "Chair name or barber must be assigned",
    "chairNameOrBarberExclusive": "Chair must be either named or have a barber assigned, not both",
    "certificateImageRequired": "Please select certificate image.",
    "nameRequired": "Name is required",
    "surnameRequired": "Surname is required",
    "minOneChar": "At least 1 character is required",
    "atLeastOneCategory": "Select at least one category",
    "storeCreateSuccess": "Store created successfully",
    "storeCreateError": "Failed to create store",
    "storeUpdateSuccess": "Store updated successfully",
    "storeUpdateError": "Failed to update store",
    "storeImagesUploadError": "Store created, but images could not be uploaded",
    "storeImagesUpdateError": "Store updated, but images could not be uploaded",
    "freebarberCreateSuccess": "Panel created successfully",
    "freebarberCreateError": "Failed to create panel",
    "freebarberUpdateSuccess": "Panel updated successfully",
    "freebarberUpdateError": "Failed to update panel",
    "freebarberImagesUploadError": "Panel created, but images could not be uploaded",
    "freebarberImagesUpdateError": "Panel updated, but images could not be uploaded",
    "certificateUploadError": "Certificate image could not be uploaded",
    "certificateUploadFailed": "Error uploading certificate image",
    "taxDocumentUploadError": "Tax document image could not be uploaded",
    "taxDocumentUploadFailed": "Error uploading tax document",
    "imageDeleteError": "Image could not be deleted",
    "imageUpdateBlobError": "Image could not be updated",
    "imageUploadError": "Image could not be uploaded",
    "panelIdNotFound": "Panel ID not found",
    "storeIdNotFound": "Store created but store ID not found",
    "barberImageUploadError": "Barber image could not be uploaded",
    "barberAddSuccess": "Barber added",
    "barberUpdateSuccess": "Barber updated",
    "barberAddImageError": "Barber added, but image could not be uploaded",
    "barberUpdateImageError": "Barber updated, but image could not be uploaded",
    "locationNotAvailable": "Location not available",
    "deleteBarber": "Delete Barber",
    "deleteBarberConfirm": "Are you sure you want to delete the barber named \"{{name}}\"?",
    "deleteChair": "Delete Chair",
    "deleteChairConfirm": "Are you sure you want to delete the chair named \"{{name}}\"?",
    "selectMainCategory": "Select main category (Male Hairdresser / Female Hairdresser)",
    "workingHoursInfo": "Selected time slots will appear to customers in 1-hour intervals like 8:00-9:00, 10:00-11:00",
    "priceLabel": "Price (₺)"
  },
  "languages": {
    "tr": "Turkish",
    "en": "English",
    "ar": "Arabic",
    "de": "German"
  },
  "booking": {
    "contiguousSlotsRequired": "Please select consecutive time slots (no gaps).",
    "slotTakenByOther": "One of the selected time slots has been taken by another user. Please check the current status.",
    "appointmentNotFound": "Appointment not found.",
    "storeAdded": "Store added.",
    "locationRequired": "Location Required",
    "locationPermissionRequired": "Location permission is required to make an appointment.",
    "userTypeNotDetermined": "User type could not be determined.",
    "appointmentCreated": "Your appointment has been created!",
    "appointmentCreationFailed": "Appointment could not be created.",
    "warning": "Warning",
    "loginRequiredForFavorite": "You need to log in to add to favorites.",
    "storeNotFound": "Store not found.",
    "freebarberNotAvailable": "This barber is not available right now.",
    "freebarberInfoNotFound": "Free barber information not found.",
    "callSent": "Call sent.",
    "callFailed": "Call could not be sent.",
    "atLeastOneServiceRequired": "Please select at least one service.",
    "locationNotAvailable": "Location information could not be obtained.",
    "appointmentRequestSent": "Your appointment request has been sent. You can start messaging with the free barber.",
    "appointmentRequestSentSimple": "Your appointment request has been sent.",
    "appointmentNoteRequired": "Appointment note is required.",
    "barberCalled": "Barber successfully called!",
    "selectStoreFirst": "Please select a store first.",
    "callBarber": "Call Barber",
    "freebarberUserNotFound": "Free barber user not found.",
    "barberCallFailed": "Barber call failed.",
    "appointmentNotePlaceholder": "You can write services, prices, time information...",
    "appointmentNotePlaceholderAlt": "You can write services, prices, time information, etc..."
  },
  "chat": {
    "connectionError": "Connection Error",
    "connectionErrorMessage": "Cannot connect to server. Please check your internet connection.",
    "messageCannotBeSent": "Message Cannot Be Sent",
    "messageSendFailed": "Message could not be sent",
    "cannotSendToThread": "You cannot send messages to this thread.",
    "messagePlaceholder": "Write a message...",
    "messageCannotBeSentPlaceholder": "Message cannot be sent"
  },
  "rating": {
    "selectRating": "Please select a rating.",
    "ratingSaved": "Your rating has been saved.",
    "ratingSaveFailed": "Rating could not be saved.",
    "ratingCreatedSuccess": "Rating saved successfully.",
    "ratingUpdatedSuccess": "Rating updated successfully.",
    "ratingDeletedSuccess": "Rating deleted.",
    "ratingNotFound": "Rating not found.",
    "ratingOnlyForCompleted": "Ratings can only be made for completed or cancelled appointments.",
    "cannotRateYourself": "You cannot rate yourself.",
    "invalidTargetForRating": "Invalid target. Ratings can only be made with Store ID, FreeBarber ID or Customer UserId. Cannot rate ManuelBarber.",
    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated.",
    "all": "All",
    "commentPlaceholder": "Write your comment..."
  },
  "notification": {
    "redirectFailed": "Redirect failed.",
    "cannotRejectAfterCustomerApproval": "This appointment cannot be rejected because customer approval has been given.",
    "storeApprovalSent": "Store approval sent.",
    "storeRejected": "Store rejected.",
    "appointmentApproved": "Appointment approved.",
    "appointmentRejected": "Appointment rejected.",
    "deleteNotification": "Delete Notification",
    "deleteNotificationConfirm": "Are you sure you want to delete this notification?",
    "deleteAllNotifications": "Delete All Notifications",
    "deleteAllNotificationsConfirm": "Are you sure you want to delete all notifications?",
    "info": "Info",
    "notificationDeleted": "Notification deleted successfully.",
    "notificationsDeleted": "Notifications deleted successfully.",
    "notificationDeleteFailed": "Notification could not be deleted.",
    "notificationsDeleteFailed": "Notifications could not be deleted.",
    "appointmentCreated": "Your appointment has been created",
    "appointmentCancelled": "Appointment Cancelled",
    "appointmentCompleted": "Appointment Completed",
    "appointmentDecisionUpdated": "Appointment Status Updated",
    "freeBarberRejectedInitial": "Free Barber Rejected Appointment",
    "storeRejectedSelection": "Store Rejected Appointment",
    "storeApprovedSelection": "Store Approved Appointment",
    "storeSelectionTimeout": "Store Did Not Respond in Time",
    "customerRejectedFinal": "Customer Rejected Appointment",
    "customerApprovedFinal": "Customer Approved Appointment",
    "customerFinalTimeout": "Customer Did Not Respond in Time",
    "appointmentUnanswered": "You Did Not Answer Appointment",
    "appointmentUnansweredOther": "Your Appointment Could Not Be Answered",
    "default": "Notification",
    "newAppointmentRequest": "New appointment request",
    "newAppointmentRequestForStore": "New appointment request"
  },
  "favorites": {
    "manuelBarber": "Manuel Barber",
    "unknown": "Unknown",
    "addedSuccess": "Added to favorites.",
    "updatedSuccess": "Favorite updated.",
    "removedSuccess": "Removed from favorites.",
    "notFound": "Favorite not found.",
    "cannotFavoriteYourself": "You cannot add yourself to favorites.",
    "targetUserNotFound": "Target user not found."
  },
  "image": {
    "uploadSuccess": "Image uploaded successfully.",
    "updateSuccess": "Image updated successfully.",
    "deleteSuccess": "Image deleted successfully.",
    "notFound": "Image not found.",
    "urlNotFound": "Image URL not found.",
    "ownerIdRequired": "Image owner ID cannot be empty.",
    "idRequired": "Image ID cannot be empty.",
    "add": "Add Image"
  },
  "card": {
    "customer": "Customer",
    "reviews": "Reviews",
    "reviewsCount": "Reviews ({{count}})",
    "noReviews": "No reviews",
    "calling": "Calling...",
    "callBarber": "Call Barber",
    "callBarberConfirm": "Are you sure you want to call the barber named {{name}}?",
    "customerNumber": "Customer No",
    "customerOf": "Customer of",
    "pricing": "Pricing",
    "pricingPercent": "Pricing: {{value}}% of total services is taken",
    "pricingRent": "Pricing: Seat Rental ({{value}} TL per hour)",
    "currency": "TL",
    "currencySymbol": "₺"
  },
  "status": {
    "open": "Open",
    "closed": "Closed",
    "available": "Available",
    "busy": "Busy",
    "availabilityStatus": "Availability Status"
  },
  "barberType": {
    "male": "Male",
    "female": "Female",
    "maleHairdresser": "Male Hairdresser",
    "femaleHairdresser": "Female Hairdresser",
    "beautySalon": "Beauty Salon",
    "maleHairdresserShort": "Male",
    "femaleHairdresserShort": "Female",
    "maleHairdresserOf": "Male Hairdresser",
    "femaleHairdresserOf": "Female Hairdresser"
  },
  "location": {
    "locationNotReady": "Location is not ready.",
    "invalidLocationInfo": "Invalid location information received.",
    "locationError": "An error occurred while getting location.",
    "permissionDenied": "Location permission denied.",
    "permissionDeniedSettings": "Location permission denied. Please enable location permission from settings.",
    "servicesDisabled": "Location services are disabled.",
    "gateNotVerified": "Location gate could not be verified.",
    "locationRequired": "Location Required",
    "locationInfoNotAvailable": "Location information could not be obtained.",
    "locationClosed": "Location Closed",
    "locationClosedMessage": "You need to enable device location to continue.",
    "cancel": "Cancel",
    "openLocation": "Open Location",
    "settings": "Settings"
  },
  "settings": {
    "updateSuccess": "Setting updated successfully"
  }
}

app/i18n/locales/en.json (diff)
@@ -34,7 +34,11 @@
     "myProfile": "My Profile",
     "settings": "Settings",
     "imageAnimation": "Image Animation",
-    "imageAnimationDescription": "Show/hide animation in panel and map images"
+    "imageAnimationDescription": "Show/hide animation in panel and map images",
+    "photoUpdated": "Profile photo updated",
+    "photoUploadFailed": "Photo could not be uploaded",
+    "photoUploadError": "An error occurred while uploading photo",
+    "operationError": "An error occurred"
   },
   "navigation": {
     "welcome": "Welcome",
@@ -108,19 +112,22 @@
       "yes": "Yes",
       "no": "No"
     },
-    "pricing": {
-      "percent": "{{value}}% of total services is taken",
-      "rent": "Seat Rental ({{value}} TL per hour)"
-    },
     "labels": {
       "customer": "Customer",
-      "customerNumber": "Customer No",
       "rentingBarber": "Renting Barber",
       "freeBarber": "Free Barber",
       "average": "Average",
       "yourComment": "Your comment",
       "makeComment": "Make Comment",
-      "noAppointmentsInCategory": "No appointments found in this category."
+      "noAppointmentsInCategory": "No appointments found in this category.",
+      "timePassed": "Time Passed",
+      "storeBarber": "Store Barber",
+      "storeName": "Store Name",
+      "serviceProvider": "Service Provider",
+      "storeEmployee": "Store Employee",
+      "address": "Address",
+      "myServices": "My Services",
+      "services": "Services"
     }
   },
   "time": {
@@ -134,14 +141,11 @@
     "noNotifications": "You don't have any notifications yet.",
     "noFavorites": "You don't have anything in your favorites list yet.",
     "noFavoritesAdded": "You haven't added any favorites yet.",
-    "noFavoritesDescription": "You can add shops and barbers you like to your favorites."
-  },
-  "favorites": {
-    "store": "Store",
-    "freeBarber": "Free Barber",
-    "customer": "Customer",
-    "manuelBarber": "Manuel Barber",
-    "unknown": "Unknown"
+    "noFavoritesDescription": "You can add shops and barbers you like to your favorites.",
+    "noBarbersNearby": "No barbers found nearby to list at the moment.",
+    "noPanelAdded": "You haven't added a panel yet.",
+    "noStoresFound": "No stores found matching the filter criteria",
+    "noResultsFound": "No results found matching the filter criteria"
   },
   "filters": {
     "userType": "User Type",
@@ -157,8 +161,6 @@
     "minimumRating": "Minimum Rating",
     "favoriteFilter": "Favorite Filter",
     "all": "All",
-    "freeBarber": "Free Barber",
-    "store": "Store",
     "available": "Available",
     "unavailable": "Unavailable",
     "rental": "Rental",
@@ -188,13 +190,17 @@
     "edit": "Edit",
     "close": "Close",
     "search": "Search...",
+    "searchPlaceholder": "Search name...",
+    "noSearchResults": "No search results found",
     "operationFailed": "Operation failed",
     "operationSuccess": "Operation successful",
     "unexpectedError": "An unexpected error occurred",
     "networkError": "Connection error. Please try again.",
     "loadingError": "An error occurred while loading.",
     "ok": "OK",
-    "refresh": "Refresh"
+    "refresh": "Refresh",
+    "add": "Add",
+    "update": "Update"
   },
   "labels": {
     "freeBarber": "Free Barber",
@@ -206,6 +212,9 @@
   },
   "errors": {
     "operationFailed": "Operation failed",
+    "serverUnreachable": "Cannot reach server. Please check your internet connection.",
+    "serverNoResponse": "No response from server. Please try again.",
+    "barberNotFound": "Barber not found",
     "duplicateSlot": "This appointment time has been taken by another user. Please select another time.",
     "storeNotFound": "Store not found.",
     "chairRequired": "Chair selection is required.",
@@ -364,7 +373,10 @@
     "deleteBarber": "Delete Barber",
     "deleteBarberConfirm": "Are you sure you want to delete the barber named \"{{name}}\"?",
     "deleteChair": "Delete Chair",
-    "deleteChairConfirm": "Are you sure you want to delete the chair named \"{{name}}\"?"
+    "deleteChairConfirm": "Are you sure you want to delete the chair named \"{{name}}\"?",
+    "selectMainCategory": "Select main category (Male Hairdresser / Female Hairdresser)",
+    "workingHoursInfo": "Selected time slots will appear to customers in 1-hour intervals like 8:00-9:00, 10:00-11:00",
+    "priceLabel": "Price (₺)"
   },
   "languages": {
     "tr": "Turkish",
@@ -398,14 +410,18 @@
     "selectStoreFirst": "Please select a store first.",
     "callBarber": "Call Barber",
     "freebarberUserNotFound": "Free barber user not found.",
-    "barberCallFailed": "Barber call failed."
+    "barberCallFailed": "Barber call failed.",
+    "appointmentNotePlaceholder": "You can write services, prices, time information...",
+    "appointmentNotePlaceholderAlt": "You can write services, prices, time information, etc..."
   },
   "chat": {
     "connectionError": "Connection Error",
     "connectionErrorMessage": "Cannot connect to server. Please check your internet connection.",
     "messageCannotBeSent": "Message Cannot Be Sent",
     "messageSendFailed": "Message could not be sent",
-    "cannotSendToThread": "You cannot send messages to this thread."
+    "cannotSendToThread": "You cannot send messages to this thread.",
+    "messagePlaceholder": "Write a message...",
+    "messageCannotBeSentPlaceholder": "Message cannot be sent"
   },
   "rating": {
     "selectRating": "Please select a rating.",
@@ -418,7 +434,9 @@
     "ratingOnlyForCompleted": "Ratings can only be made for completed or cancelled appointments.",
     "cannotRateYourself": "You cannot rate yourself.",
     "invalidTargetForRating": "Invalid target. Ratings can only be made with Store ID, FreeBarber ID or Customer UserId. Cannot rate ManuelBarber.",
-    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated."
+    "ratingAlreadyExists": "You have already rated this target for this appointment. Rating cannot be updated.",
+    "all": "All",
+    "commentPlaceholder": "Write your comment..."
   },
   "notification": {
     "redirectFailed": "Redirect failed.",
@@ -454,6 +472,8 @@
     "newAppointmentRequestForStore": "New appointment request"
   },
   "favorites": {
+    "manuelBarber": "Manuel Barber",
+    "unknown": "Unknown",
     "addedSuccess": "Added to favorites.",
     "updatedSuccess": "Favorite updated.",
     "removedSuccess": "Removed from favorites.",
@@ -468,6 +488,60 @@
     "notFound": "Image not found.",
     "urlNotFound": "Image URL not found.",
     "ownerIdRequired": "Image owner ID cannot be empty.",
-    "idRequired": "Image ID cannot be empty."
+    "idRequired": "Image ID cannot be empty.",
+    "add": "Add Image"
+  },
+  "card": {
+    "customer": "Customer",
+    "reviews": "Reviews",
+    "reviewsCount": "Reviews ({{count}})",
+    "noReviews": "No reviews",
+    "calling": "Calling...",
+    "callBarber": "Call Barber",
+    "callBarberConfirm": "Are you sure you want to call the barber named {{name}}?",
+    "customerNumber": "Customer No",
+    "customerOf": "Customer of",
+    "pricing": "Pricing",
+    "pricingPercent": "Pricing: {{value}}% of total services is taken",
+    "pricingRent": "Pricing: Seat Rental ({{value}} TL per hour)",
+    "currency": "TL",
+    "currencySymbol": "₺"
+  },
+  "status": {
+    "open": "Open",
+    "closed": "Closed",
+    "available": "Available",
+    "busy": "Busy",
+    "availabilityStatus": "Availability Status"
+  },
+  "barberType": {
+    "male": "Male",
+    "female": "Female",
+    "maleHairdresser": "Male Hairdresser",
+    "femaleHairdresser": "Female Hairdresser",
+    "beautySalon": "Beauty Salon",
+    "maleHairdresserShort": "Male",
+    "femaleHairdresserShort": "Female",
+    "maleHairdresserOf": "Male Hairdresser",
+    "femaleHairdresserOf": "Female Hairdresser"
+  },
+  "location": {
+    "locationNotReady": "Location is not ready.",
+    "invalidLocationInfo": "Invalid location information received.",
+    "locationError": "An error occurred while getting location.",
+    "permissionDenied": "Location permission denied.",
+    "permissionDeniedSettings": "Location permission denied. Please enable location permission from settings.",
+    "servicesDisabled": "Location services are disabled.",
+    "gateNotVerified": "Location gate could not be verified.",
+    "locationRequired": "Location Required",
+    "locationInfoNotAvailable": "Location information could not be obtained.",
+    "locationClosed": "Location Closed",
+    "locationClosedMessage": "You need to enable device location to continue.",
+    "cancel": "Cancel",
+    "openLocation": "Open Location",
+    "settings": "Settings"
+  },
+  "settings": {
+    "updateSuccess": "Setting updated successfully"
   }
 }
