app/i18n/locales/tr.json (before)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "Ustalığın Dijital Hali",
    "phoneNumber": "Telefon Numarası",
    "firstName": "İsim",
    "lastName": "Soyisim",
    "userType": "Kullanıcı Türü",
    "customer": "Müşteri",
    "barber": "Berber",
    "salon": "Salon",
    "start": "Başlayalım",
    "alreadyHaveAccount": "Zaten hesabın var mı",
    "noAccount": "Hesabın yok mu",
    "login": "Giriş yap",
    "register": "Kayıt ol",
    "verifyPhone": "Telefonunu doğrula",
    "enterCode": "{{phone}} numarasına gelen 6 haneli kodu gir.",
    "timeRemaining": "Süre: {{time}}",
    "resendCode": "Kodu yeniden gönder",
    "selectLanguage": "Dil Seçin"
  },
  "profile": {
    "title": "Profil Bilgileri",
    "save": "Kaydet",
    "logout": "Çıkış Yap",
    "phonePlaceholder": "Telefon (10 haneli)",
    "updateSuccess": "Profil başarıyla güncellendi",
    "updateFailed": "Profil güncellenemedi",
    "updateError": "Profil güncellenirken hata oluştu",
    "refreshFailed": "Yenileme başarısız",
    "language": "Dil",
    "selectLanguage": "Dil Seçin",
    "myProfile": "Profilim",
    "settings": "Ayarlar",
    "imageAnimation": "Görsel Animasyonu",
    "imageAnimationDescription": "Panel ve harita görsellerinde animasyon göster/gizle"
  },
  "navigation": {
    "welcome": "Hoşgeldiniz",
    "welcomeWithName": "Hoşgeldiniz {{name}}",
    "shops": "Dükkanlar",
    "businesses": "İşletmeler",
    "appointments": "Randevular",
    "myAppointments": "Randevularım",
    "messages": "Mesajlar",
    "myMessages": "Mesajlarım",
    "favorites": "Favoriler",
    "myFavorites": "Favorilerim",
    "profile": "Profil",
    "addStore": "Dükkan Ekle",
    "info": "Bilgi",
    "shopping": "Alışveriş",
    "usageInfo": "Kullanım Bilgileri"
  },
  "appointment": {
    "status": {
      "pending": "Beklemede",
      "approved": "Onaylandı",
      "completed": "Tamamlandı",
      "cancelled": "İptal Edildi",
      "rejected": "Reddedildi",
      "unanswered": "Yanıtlanmadı"
    },
    "actions": {
      "approve": "Onayla",
      "reject": "Reddet",
      "cancel": "İptal Et",
      "complete": "Tamamla",
      "retry": "Tekrar Dene",
      "cancelButton": "İptal",
      "yesCancel": "Evet, İptal Et",
      "yesComplete": "Evet, Tamamla",
      "delete": "Sil",
      "deleteAll": "Tümünü Sil",
      "addToFavorites": "Favorilere Ekle",
      "removeFromFavorites": "Favorilerden Çıkar",
      "inFavorites": "Favorilerinizde",
      "rate": "Değerlendir"
    },
    "filters": {
      "active": "Aktif",
      "completed": "Tamamlanan",
      "cancelled": "İptal Edilen",
      "all": "Tümü"
    },
    "alerts": {
      "cancellationTitle": "Randevu İptali",
      "completionTitle": "Randevu Tamamlandı",
      "deleteTitle": "Randevuyu Sil",
      "deleteAllTitle": "Tüm Randevuları Sil",
      "confirmCancellation": "Randevuyu iptal etmek istiyor musunuz?",
      "confirmCompletion": "Hizmet tamamlandı olarak işaretlensin mi?",
      "confirmDelete": "Bu randevuyu silmek istediğinize emin misiniz?",
      "confirmDeleteAll": "Silinebilir tüm randevuları silmek istediğinize emin misiniz?",
      "approved": "Randevu onaylandı",
      "rejected": "Randevu reddedildi",
      "cancelled": "Randevu iptal edildi",
      "completed": "Randevu tamamlandı",
      "deleted": "Randevu başarıyla silindi",
      "deletedAll": "Randevular başarıyla silindi",
      "deleteFailed": "Randevu silinemedi",
      "deleteAllFailed": "Randevular silinemedi",
      "cancelFailed": "İptal edilemedi",
      "completeFailed": "İşlem başarısız",
      "favoriteFailed": "Favori işlemi başarısız",
      "cancel": "Vazgeç",
      "yes": "Evet",
      "no": "Hayır"
    },
    "pricing": {
      "percent": "Yapılan işlemlerin toplamının %{{value}} alınır",
      "rent": "Koltuk Kiralama (Saatlik {{value}} TL)"
    },
    "labels": {
      "customer": "Müşterisi",
      "customerNumber": "Müşteri No",
      "rentingBarber": "Kiralayan Berber",
      "freeBarber": "Serbest Berber",
      "average": "Ortalama",
      "yourComment": "Sizin yorumunuz",
      "makeComment": "Yorum Yap",
      "noAppointmentsInCategory": "Bu kategoride randevu bulunamadı."
    }
  },
  "time": {
    "now": "Şimdi",
    "minutesAgo": "{{mins}} dk",
    "hoursAgo": "{{hours}} sa"
  },
  "empty": {
    "noMessages": "Henüz mesajınız bulunmamaktadır.",
    "noAppointments": "Henüz randevunuz bulunmamaktadır.",
    "noNotifications": "Henüz bildiriminiz bulunmamaktadır.",
    "noFavorites": "Henüz favori listenizde bir şey bulunmamaktadır.",
    "noFavoritesAdded": "Henüz favori eklemediniz.",
    "noFavoritesDescription": "Beğendiğiniz dükkanları ve berberleri favorilerinize ekleyebilirsiniz."
  },
  "favorites": {
    "store": "Dükkan",
    "freeBarber": "Serbest Berber",
    "customer": "Müşteri",
    "manuelBarber": "Manuel Berber",
    "unknown": "Bilinmeyen"
  },
  "filters": {
    "userType": "Kullanıcı Türü",
    "mainCategory": "Ana Kategori",
    "services": "Hizmetler",
    "selectService": "Hizmet seçin",
    "pricingType": "Fiyatlandırma Türü",
    "priceSort": "Fiyat Sıralaması",
    "priceRange": "Fiyat Aralığı",
    "minPrice": "Min Fiyat (₺)",
    "maxPrice": "Max Fiyat (₺)",
    "availability": "Müsaitlik Durumu",
    "minimumRating": "Minimum Puan",
    "favoriteFilter": "Favori Filtresi",
    "all": "Hepsi",
    "freeBarber": "Serbest Berber",
    "store": "Dükkan",
    "available": "Müsait",
    "unavailable": "Müsait Değil",
    "rental": "Kiralama",
    "percentage": "Yüzdelik",
    "ascending": "Artan",
    "descending": "Azalan",
    "lowest": "En Düşük",
    "highest": "En Yüksek",
    "onlyFavorites": "Sadece Favorilerim",
    "apply": "Uygula",
    "clear": "Temizle"
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Hata",
    "required": "gerekli",
    "minLength": "en az {{min}} karakter olmalı",
    "maxLength": "en fazla {{max}} karakter olmalı",
    "exactLength": "{{length}} haneli olmalı",
    "invalid": "geçersiz",
    "noSpaces": "boşluk içeremez",
    "success": "Başarılı",
    "cancel": "İptal",
    "confirm": "Onayla",
    "save": "Kaydet",
    "delete": "Sil",
    "edit": "Düzenle",
    "close": "Kapat",
    "search": "Ara...",
    "operationFailed": "İşlem başarısız",
    "operationSuccess": "İşlem başarılı",
    "unexpectedError": "Beklenmeyen bir hata meydana geldi",
    "networkError": "Bağlantı hatası. Lütfen tekrar deneyin.",
    "loadingError": "Yüklenirken bir hata oluştu.",
    "ok": "Tamam",
    "refresh": "Yenile"
  },
  "labels": {
    "freeBarber": "Serbest Berber",
    "customer": "Müşteri",
    "store": "İşletme",
    "customerDefaultName": "Müşteri",
    "storeDefaultName": "İşletme",
    "freeBarberDefaultName": "Serbest Berber"
  },
  "errors": {
    "operationFailed": "İşlem başarısız",
    "duplicateSlot": "Bu randevu zamanı başka bir kullanıcı tarafından alındı. Lütfen başka bir saat seçin.",
    "storeNotFound": "Dükkan bulunamadı.",
    "chairRequired": "Koltuk seçimi gereklidir.",
    "chairNotFound": "Koltuk bulunamadı.",
    "chairNotInStore": "Koltuk dükkanda bulunamadı.",
    "timeRequired": "Başlangıç ve bitiş saati gereklidir.",
    "locationRequired": "Konum bilgisi gereklidir.",
    "customerDistanceExceeded": "Dükkana olan mesafeniz çok uzak. Maksimum mesafe: 1 km.",
    "freebarberDistanceExceeded": "Serbest berbere olan mesafeniz çok uzak. Maksimum mesafe: 1 km.",
    "freebarberStoreDistanceExceeded": "Serbest berber ile dükkan arasındaki mesafe çok uzak. Maksimum mesafe: 1 km.",
    "storeFreebarberDistanceExceeded": "Dükkan ile serbest berber arasındaki mesafe çok uzak. Maksimum mesafe: 1 km.",
    "customerHasActiveAppointment": "Zaten aktif bir randevunuz var. Yeni randevu almak için mevcut randevunuzu tamamlamanız veya iptal etmeniz gerekir.",
    "freebarberHasActiveAppointment": "Serbest berberin zaten aktif bir randevusu var.",
    "storeHasActiveCall": "Dükkanın zaten aktif bir çağrısı var.",
    "storeClosed": "Dükkan bu saatlerde kapalı.",
    "storeNotOpen": "Dükkan bu saatlerde açık değil.",
    "storeNoWorkingHours": "Dükkan bu gün için çalışma saati tanımlamamış (kapalı).",
    "storeHasActiveAppointments": "Bu dükkana ait aktif veya bekleyen randevu var önce müsait olmalısınız.",
    "appointmentSlotOverlap": "Seçilen saat aralığı başka bir randevu ile çakışıyor.",
    "appointmentSlotTaken": "Bu randevu zamanı daha önce alınmış.",
    "freebarberNotAvailable": "Serbest berber şu anda müsait değil.",
    "freebarberNotFound": "Serbest berber bulunamadı.",
    "freebarberInvalidCoordinates": "Serbest berber koordinatları geçersiz.",
    "freebarberUserIdRequired": "Serbest berber seçimi gereklidir.",
    "freebarberNotAllowedForStoreAppointment": "Dükkan randevusunda serbest berber seçilemez.",
    "freebarberUpdateUnauthorized": "Bu serbest berberi güncelleme yetkiniz yok.",
    "freebarberPanelAlreadyExists": "Zaten bir serbest berber paneliniz bulunmaktadır. Her kullanıcının sadece bir paneli olabilir.",
    "appointmentExpired": "Randevu süresi dolmuş.",
    "appointmentAlreadyCompleted": "Randevu zaten tamamlanmış.",
    "appointmentAlreadyCancelled": "Randevu zaten iptal edilmiş.",
    "appointmentCannotBeCancelled": "İptal edilemez.",
    "appointmentTimeNotPassed": "Randevu süresi dolmadan tamamlanamaz.",
    "appointmentNotApproved": "Kabul edilmemiş randevu.",
    "appointmentNotPending": "Beklemede değil.",
    "appointmentNotPendingStatus": "Bekleme yok.",
    "appointmentDecisionAlreadyGiven": "Karar zaten verilmiş.",
    "appointmentPastDate": "Geçmiş tarih için randevu alınamaz.",
    "appointmentPastTime": "Geçmiş saat için randevu alınamaz.",
    "appointmentTimeoutExpired": "Randevu süresi dolmuş (yanıtlanmadı).",
    "invalidDate": "Geçersiz tarih.",
    "invalidTime": "Geçersiz saat.",
    "appointmentDateCannotBePast": "Randevu tarihi geçmişte olamaz.",
    "startTimeGreaterThanEndTime": "Başlangıç saati bitişten büyük/eşit olamaz.",
    "serviceOfferingRequired": "En az bir hizmet seçilmelidir.",
    "serviceOfferingOwnerMismatch": "Seçilen hizmetler bu kullanıcıya ait değil.",
    "userNotFound": "Kullanıcı bulunamadı.",
    "onlyCustomersCanCreateAppointment": "Sadece müşteriler randevu oluşturabilir.",
    "chatOnlyForActiveAppointments": "Chat sadece Pending/Approved randevular için izin verilir.",
    "emptyMessage": "Boş mesaj.",
    "chatThreadNotFound": "Chat thread bulunamadı.",
    "chatNotFound": "Sohbet bulunamadı.",
    "participantNotFound": "Katılımcı bulunamadı.",
    "unauthorized": "Yetki yok.",
    "unauthorizedOperation": "İşleme yetkiniz bulunmamaktadır.",
    "notAParticipant": "Bu randevuya katılımcı değilsiniz.",
    "manuelBarberNotFound": "Berber bulunamadı.",
    "manuelBarberHasActiveAppointments": "Bu berberinize ait beklemekte olan veya aktif olan randevu işlemi vardır.",
    "imageNotFound": "Resim bulunamadı.",
    "imageUrlNotFound": "Resim URL'i bulunamadı.",
    "imageOwnerIdRequired": "Resim sahibi ID'si boş olamaz.",
    "imageIdRequired": "Resim ID'si boş olamaz.",
    "invalidUserType": "Geçersiz kullanıcı tipi.",
    "invalidRefreshToken": "Geçersiz refresh token.",
    "customerNumberCreationFailed": "Müşteri numarası oluşturulamadı. Lütfen tekrar deneyin.",
    "appointmentMustBeCompletedForFavorite": "Randevu sayfasından favorileme için randevunuzun sonuçlanması gerekir.",
    "freebarberDeleted": "Serbest berber silindi.",
    "storeDeleted": "Dükkan silindi.",
    "appointmentCannotAddStore": "Bu randevuya dükkan eklenemez.",
    "freebarberApprovalStepNotAvailable": "Bu randevuda serbest berber onay adımı yok. Dükkan seçimi bekleniyor.",
    "cannotRejectAfterApproval": "Randevu onaylandı, artık red edemezsiniz.",
    "cannotRejectAfterCancellation": "Randevu iptal edildi, artık red edemezsiniz.",
    "cannotRejectAfterCompletion": "Randevu tamamlandı, artık red edemezsiniz.",
    "rejectionTimeoutExpired": "Reddetme süresi doldu.",
    "freebarberApprovalPending": "Serbest berber onayı bekleniyor.",
    "customerDecisionNotAllowed": "Bu randevu için müşteri kararı verilemez.",
    "storeApprovalPending": "Dükkan onayı bekleniyor.",
    "cannotDeletePendingOrApproved": "Pending veya Approved durumundaki randevular silinemez.",
    "appointmentNotFoundForDelete": "Silinecek randevu bulunamadı.",
    "noAppointmentsDeleted": "Hiçbir randevu silinemedi. {{count}} adet randevu Pending veya Approved durumunda.",
    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez.",
    "notificationNotFoundForDelete": "Silinecek bildirim bulunamadı.",
    "notificationsNotFoundForDelete": "Silinecek bildirim bulunamadı. Tüm bildirimler Pending veya Approved durumundaki randevulara ait.",
    "appointmentRecipientNotFound": "Randevu için alıcı bulunamadı.",
    "fcmTokenRegistered": "FCM token başarıyla kaydedildi.",
    "fcmTokenRegistrationFailed": "FCM token kaydedilemedi.",
    "fcmTokenUnregistered": "FCM token başarıyla kaldırıldı.",
    "fcmTokenUnregistrationFailed": "FCM token kaldırılamadı."
  },
  "form": {
    "rentPriceRequired": "Saatlik kira fiyatı gerekli",
    "priceFormatInvalid": "Lütfen fiyatı türkiye standartlarında girin",
    "rentPricePositive": "Saatlik kira fiyatı pozitif olmalı",
    "percentRequired": "Yüzde oranı gerekli",
    "percentInteger": "Tam sayı olmalı",
    "percentMin": "En az %10",
    "percentMax": "En fazla %90",
    "percentMultipleOf10": "10'un katı olmalı",
    "addressRequired": "Lütfen adres açıklamasını giriniz",
    "addressMinLength": "En az 1 karakter girin",
    "locationRequired": "Konum seçmelisiniz",
    "startTimeRequired": "Başlangıç saati gerekli",
    "endTimeRequired": "Bitiş saati gerekli",
    "startTimeNotZero": "Başlangıç 00:00 olamaz",
    "endTimeGreater": "Bitiş, başlangıçtan büyük olmalı",
    "workDurationMin": "Çalışma süresi en az 6 saat olmalı",
    "workDurationMax": "Çalışma süresi en fazla 18 saat olmalı",
    "taxDocumentRequired": "Lütfen vergi levhası resmi seçiniz.",
    "barberNameRequired": "Berber adı gerekli",
    "chairNameRequired": "Koltuk için isim gerekli",
    "barberSelectionRequired": "Berber seçiniz",
    "maxImages": "En fazla 3 resim ekleyebilirsiniz",
    "storeNameRequired": "İşletme adı zorunlu",
    "storeTypeRequired": "İşletme türü zorunlu",
    "atLeastOneService": "En az bir hizmet seçiniz",
    "priceRequired": "Fiyat zorunlu",
    "sevenDaysRequired": "7 gün olmalı",
    "storeCreateSuccess": "İşletme başarıyla oluşturuldu",
    "storeCreateError": "İşletme oluşturulamadı",
    "storeUpdateSuccess": "İşletme başarıyla güncellendi",
    "storeUpdateError": "İşletme güncellenemedi",
    "storeImagesUploadError": "İşletme oluşturuldu, resimler yüklenemedi",
    "storeImagesUpdateError": "İşletme güncellendi, resimler yüklenemedi",
    "freebarberCreateSuccess": "Panel başarıyla oluşturuldu",
    "freebarberCreateError": "Panel oluşturulamadı",
    "freebarberUpdateSuccess": "Panel başarıyla güncellendi",
    "freebarberUpdateError": "Panel güncellenemedi",
    "freebarberImagesUploadError": "Panel oluşturuldu, resimler yüklenemedi",
    "freebarberImagesUpdateError": "Panel güncellendi, resimler yüklenemedi",
    "certificateUploadError": "Sertifika resmi yüklenemedi",
    "certificateUploadFailed": "Sertifika resmi yüklenirken hata oluştu",
    "taxDocumentUploadError": "Vergi levhası resmi yüklenemedi",
    "taxDocumentUploadFailed": "Vergi levhası yüklenirken hata oluştu",
    "imageDeleteError": "Resim silinemedi",
    "imageUpdateBlobError": "Resim güncellenemedi",
    "imageUploadError": "Resim yüklenemedi",
    "panelIdNotFound": "Panel id'si bulunamadı",
    "storeIdNotFound": "İşletme oluşturuldu ancak işletme id'si bulunamadı",
    "barberImageUploadError": "Berber resmi yüklenemedi",
    "barberAddSuccess": "Berber eklendi",
    "barberUpdateSuccess": "Berber güncellendi",
    "barberAddImageError": "Berber eklendi, resim yüklenemedi",
    "barberUpdateImageError": "Berber güncellendi, resim yüklenemedi",
    "locationNotAvailable": "Konum alınamadı",
    "duplicateBarberName": "Aynı isimde başka bir berber var",
    "barberAssignedToAnotherChair": "Bu berber başka koltuğa da atanmış",
    "maxBarbers": "Berber sayısı 30'u geçemez. Mevcut sayı: {{count}}",
    "maxChairs": "Koltuk sayısı 30'u geçemez. Mevcut sayı: {{count}}",
    "minChairs": "En az 1 koltuk olmalı",
    "chairNameOrBarberRequired": "Koltuk adı veya berber atanmalı",
    "chairNameOrBarberExclusive": "Koltuk ya isimli ya berber atanmış olmalı, ikisi birden değil",
    "certificateImageRequired": "Lütfen sertifika resmi seçiniz.",
    "nameRequired": "İsim gerekli",
    "surnameRequired": "Soyisim gerekli",
    "minOneChar": "En az 1 karakter gerekli",
    "atLeastOneCategory": "En az bir kategori seçiniz",
    "deleteBarber": "Berberi Sil",
    "deleteBarberConfirm": "\"{{name}}\" isimli berberi silmek istediğinize emin misiniz?",
    "deleteChair": "Koltuğu Sil",
    "deleteChairConfirm": "\"{{name}}\" isimli koltuğu silmek istediğinize emin misiniz?"
  },
  "languages": {
    "tr": "Türkçe",
    "en": "English",
    "ar": "العربية",
    "de": "Deutsch"
  },
  "booking": {
    "contiguousSlotsRequired": "Lütfen ardışık saatleri seçin (boşluk olamaz).",
    "slotTakenByOther": "Seçtiğiniz saatlerden biri başka bir kullanıcı tarafından alındı. Lütfen güncel durumu kontrol edin.",
    "appointmentNotFound": "Randevu bulunamadı.",
    "storeAdded": "Dükkan eklendi.",
    "locationRequired": "Konum Gerekli",
    "locationPermissionRequired": "Randevu almak için konum izni gereklidir.",
    "userTypeNotDetermined": "Kullanıcı tipi belirlenemedi.",
    "appointmentCreated": "Randevunuz oluşturuldu!",
    "appointmentCreationFailed": "Randevu oluşturulamadı.",
    "warning": "Uyarı",
    "loginRequiredForFavorite": "Favori eklemek için giriş yapmanız gerekiyor.",
    "storeNotFound": "Dükkan bulunamadı.",
    "freebarberNotAvailable": "Bu berber şu anda müsait değil.",
    "freebarberInfoNotFound": "Serbest berber bilgisi bulunamadı.",
    "callSent": "Çağrı gönderildi.",
    "callFailed": "Çağrı gönderilemedi.",
    "atLeastOneServiceRequired": "Lütfen en az bir hizmet seçin.",
    "locationNotAvailable": "Konum bilgisi alınamadı.",
    "appointmentRequestSent": "Randevu talebiniz gönderildi. Free barber ile mesajlaşmaya başlayabilirsiniz.",
    "appointmentRequestSentSimple": "Randevu talebiniz gönderildi.",
    "appointmentNoteRequired": "Randevu notu zorunludur.",
    "barberCalled": "Berber başarıyla çağrıldı!",
    "selectStoreFirst": "Lütfen önce bir dükkan seçin.",
    "callBarber": "Berberi Çağır",
    "freebarberUserNotFound": "Serbest berber kullanıcısı bulunamadı.",
    "barberCallFailed": "Berber çağırma işlemi başarısız."
  },
  "chat": {
    "connectionError": "Bağlantı Hatası",
    "connectionErrorMessage": "Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.",
    "messageCannotBeSent": "Mesaj Gönderilemez",
    "messageSendFailed": "Mesaj gönderilemedi",
    "cannotSendToThread": "Bu thread için mesaj gönderemezsiniz."
  },
  "rating": {
    "selectRating": "Lütfen bir puan seçin.",
    "ratingSaved": "Değerlendirmeniz kaydedildi.",
    "ratingSaveFailed": "Değerlendirme kaydedilemedi.",
    "ratingCreatedSuccess": "Değerlendirme başarıyla kaydedildi.",
    "ratingUpdatedSuccess": "Değerlendirme başarıyla güncellendi.",
    "ratingDeletedSuccess": "Değerlendirme silindi.",
    "ratingNotFound": "Değerlendirme bulunamadı.",
    "ratingOnlyForCompleted": "Sadece tamamlanmış veya iptal edilmiş randevular için değerlendirme yapılabilir.",
    "cannotRateYourself": "Kendi kendinize değerlendirme yapamazsınız.",
    "invalidTargetForRating": "Geçersiz hedef. Sadece Store ID, FreeBarber ID veya Customer UserId ile değerlendirme yapılabilir. ManuelBarber'a değerlendirme yapılamaz.",
    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez."
  },
  "notification": {
    "redirectFailed": "Yönlendirme başarısız oldu.",
    "cannotRejectAfterCustomerApproval": "Müşteri onayı verildiği için bu randevu artık reddedilemez.",
    "storeApprovalSent": "Dükkan onayı gönderildi.",
    "storeRejected": "Dükkan reddedildi.",
    "appointmentApproved": "Randevu onaylandı.",
    "appointmentRejected": "Randevu reddedildi.",
    "deleteNotification": "Bildirimi Sil",
    "deleteNotificationConfirm": "Bu bildirimi silmek istediğinize emin misiniz?",
    "deleteAllNotifications": "Tüm Bildirimleri Sil",
    "deleteAllNotificationsConfirm": "Tüm bildirimleri silmek istediğinize emin misiniz?",
    "info": "Bilgi",
    "notificationDeleted": "Bildirim başarıyla silindi.",
    "notificationsDeleted": "Bildirimler başarıyla silindi.",
    "notificationDeleteFailed": "Bildirim silinemedi.",
    "notificationsDeleteFailed": "Bildirimler silinemedi.",
    "appointmentCreated": "Randevun oluşturuldu",
    "appointmentCancelled": "Randevu İptal Edildi",
    "appointmentCompleted": "Randevu Tamamlandı",
    "appointmentDecisionUpdated": "Randevu Durumu Güncellendi",
    "freeBarberRejectedInitial": "Serbest Berber Randevuyu Reddetti",
    "storeRejectedSelection": "Dükkan Randevuyu Reddetti",
    "storeApprovedSelection": "Dükkan Randevuyu Onayladı",
    "storeSelectionTimeout": "Dükkan Süresinde Cevap Vermedi",
    "customerRejectedFinal": "Müşteri Randevuyu Reddetti",
    "customerApprovedFinal": "Müşteri Randevuyu Onayladı",
    "customerFinalTimeout": "Müşteri Süresinde Cevap Vermedi",
    "appointmentUnanswered": "Randevuyu Cevaplamadınız",
    "appointmentUnansweredOther": "Randevunuz Cevaplanamadı",
    "default": "Bildirim",
    "newAppointmentRequest": "Yeni randevu isteği",
    "newAppointmentRequestForStore": "Yeni randevu talebi"
  },
  "favorites": {
    "addedSuccess": "Favorilere eklendi.",
    "updatedSuccess": "Favori güncellendi.",
    "removedSuccess": "Favorilerden çıkarıldı.",
    "notFound": "Favori bulunamadı.",
    "cannotFavoriteYourself": "Kendi kendinizi favorilere ekleyemezsiniz.",
    "targetUserNotFound": "Hedef kullanıcı bulunamadı."
  },
  "image": {
    "uploadSuccess": "Resim başarıyla yüklendi.",
    "updateSuccess": "Resim başarıyla güncellendi.",
    "deleteSuccess": "Resim başarıyla silindi.",
    "notFound": "Resim bulunamadı.",
    "urlNotFound": "Resim URL'i bulunamadı.",
    "ownerIdRequired": "Resim sahibi ID'si boş olamaz.",
    "idRequired": "Resim ID'si boş olamaz."
  }
}

app/i18n/locales/tr.json (after)
{
  "auth": {
    "title": "Gümüş Makas",
    "tagline": "Ustalığın Dijital Hali",
    "phoneNumber": "Telefon Numarası",
    "firstName": "İsim",
    "lastName": "Soyisim",
    "userType": "Kullanıcı Türü",
    "customer": "Müşteri",
    "barber": "Berber",
    "salon": "Salon",
    "start": "Başlayalım",
    "alreadyHaveAccount": "Zaten hesabın var mı",
    "noAccount": "Hesabın yok mu",
    "login": "Giriş yap",
    "register": "Kayıt ol",
    "verifyPhone": "Telefonunu doğrula",
    "enterCode": "{{phone}} numarasına gelen 6 haneli kodu gir.",
    "timeRemaining": "Süre: {{time}}",
    "resendCode": "Kodu yeniden gönder",
    "selectLanguage": "Dil Seçin"
  },
  "profile": {
    "title": "Profil Bilgileri",
    "save": "Kaydet",
    "logout": "Çıkış Yap",
    "phonePlaceholder": "Telefon (10 haneli)",
    "updateSuccess": "Profil başarıyla güncellendi",
    "updateFailed": "Profil güncellenemedi",
    "updateError": "Profil güncellenirken hata oluştu",
    "refreshFailed": "Yenileme başarısız",
    "language": "Dil",
    "selectLanguage": "Dil Seçin",
    "myProfile": "Profilim",
    "settings": "Ayarlar",
    "imageAnimation": "Görsel Animasyonu",
    "imageAnimationDescription": "Panel ve harita görsellerinde animasyon göster/gizle",
    "photoUpdated": "Profil fotoğrafı güncellendi",
    "photoUploadFailed": "Fotoğraf yüklenemedi",
    "photoUploadError": "Fotoğraf yüklenirken hata oluştu",
    "operationError": "Bir hata oluştu"
  },
  "navigation": {
    "welcome": "Hoşgeldiniz",
    "welcomeWithName": "Hoşgeldiniz {{name}}",
    "shops": "Dükkanlar",
    "businesses": "İşletmeler",
    "appointments": "Randevular",
    "myAppointments": "Randevularım",
    "messages": "Mesajlar",
    "myMessages": "Mesajlarım",
    "favorites": "Favoriler",
    "myFavorites": "Favorilerim",
    "profile": "Profil",
    "addStore": "Dükkan Ekle",
    "info": "Bilgi",
    "shopping": "Alışveriş",
    "usageInfo": "Kullanım Bilgileri"
  },
  "appointment": {
    "status": {
      "pending": "Beklemede",
      "approved": "Onaylandı",
      "completed": "Tamamlandı",
      "cancelled": "İptal Edildi",
      "rejected": "Reddedildi",
      "unanswered": "Yanıtlanmadı"
    },
    "actions": {
      "approve": "Onayla",
      "reject": "Reddet",
      "cancel": "İptal Et",
      "complete": "Tamamla",
      "retry": "Tekrar Dene",
      "cancelButton": "İptal",
      "yesCancel": "Evet, İptal Et",
      "yesComplete": "Evet, Tamamla",
      "delete": "Sil",
      "deleteAll": "Tümünü Sil",
      "addToFavorites": "Favorilere Ekle",
      "removeFromFavorites": "Favorilerden Çıkar",
      "inFavorites": "Favorilerinizde",
      "rate": "Değerlendir"
    },
    "filters": {
      "active": "Aktif",
      "completed": "Tamamlanan",
      "cancelled": "İptal Edilen",
      "all": "Tümü"
    },
    "alerts": {
      "cancellationTitle": "Randevu İptali",
      "completionTitle": "Randevu Tamamlandı",
      "deleteTitle": "Randevuyu Sil",
      "deleteAllTitle": "Tüm Randevuları Sil",
      "confirmCancellation": "Randevuyu iptal etmek istiyor musunuz?",
      "confirmCompletion": "Hizmet tamamlandı olarak işaretlensin mi?",
      "confirmDelete": "Bu randevuyu silmek istediğinize emin misiniz?",
      "confirmDeleteAll": "Silinebilir tüm randevuları silmek istediğinize emin misiniz?",
      "approved": "Randevu onaylandı",
      "rejected": "Randevu reddedildi",
      "cancelled": "Randevu iptal edildi",
      "completed": "Randevu tamamlandı",
      "deleted": "Randevu başarıyla silindi",
      "deletedAll": "Randevular başarıyla silindi",
      "deleteFailed": "Randevu silinemedi",
      "deleteAllFailed": "Randevular silinemedi",
      "cancelFailed": "İptal edilemedi",
      "completeFailed": "İşlem başarısız",
      "favoriteFailed": "Favori işlemi başarısız",
      "cancel": "Vazgeç",
      "yes": "Evet",
      "no": "Hayır"
    },
    "labels": {
      "customer": "Müşterisi",
      "rentingBarber": "Kiralayan Berber",
      "freeBarber": "Serbest Berber",
      "average": "Ortalama",
      "yourComment": "Sizin yorumunuz",
      "makeComment": "Yorum Yap",
      "noAppointmentsInCategory": "Bu kategoride randevu bulunamadı.",
      "timePassed": "Zaman Geçti",
      "storeBarber": "Dükkan Berberi",
      "storeName": "Dükkan Adı",
      "serviceProvider": "İşlemi Yapan",
      "storeEmployee": "Dükkan Çalışanı",
      "address": "Adres",
      "myServices": "İşlemlerim",
      "services": "Hizmetler"
    }
  },
  "time": {
    "now": "Şimdi",
    "minutesAgo": "{{mins}} dk",
    "hoursAgo": "{{hours}} sa"
  },
  "empty": {
    "noMessages": "Henüz mesajınız bulunmamaktadır.",
    "noAppointments": "Henüz randevunuz bulunmamaktadır.",
    "noNotifications": "Henüz bildiriminiz bulunmamaktadır.",
    "noFavorites": "Henüz favori listenizde bir şey bulunmamaktadır.",
    "noFavoritesAdded": "Henüz favori eklemediniz.",
    "noFavoritesDescription": "Beğendiğiniz dükkanları ve berberleri favorilerinize ekleyebilirsiniz.",
    "noBarbersNearby": "Yakınında şu an listelenecek berber bulunamadı.",
    "noPanelAdded": "Henüz eklediğiniz panel bulunmuyor.",
    "noStoresFound": "Filtreleme kriterlerine uygun işletme bulunamadı",
    "noResultsFound": "Filtreleme kriterlerine uygun sonuç bulunamadı",
    "noFreeBarbersFound": "Filtreleme kriterlerine uygun serbest berber bulunamadı",
    "storeNotFound": "İşletme bulunamadı",
    "freeBarberNotFound": "Serbest berber bulunamadı"
  },
  "filters": {
    "userType": "Kullanıcı Türü",
    "mainCategory": "Ana Kategori",
    "services": "Hizmetler",
    "selectService": "Hizmet seçin",
    "pricingType": "Fiyatlandırma Türü",
    "priceSort": "Fiyat Sıralaması",
    "priceRange": "Fiyat Aralığı",
    "minPrice": "Min Fiyat (₺)",
    "maxPrice": "Max Fiyat (₺)",
    "availability": "Müsaitlik Durumu",
    "minimumRating": "Minimum Puan",
    "favoriteFilter": "Favori Filtresi",
    "all": "Hepsi",
    "available": "Müsait",
    "unavailable": "Müsait Değil",
    "rental": "Kiralama",
    "percentage": "Yüzdelik",
    "ascending": "Artan",
    "descending": "Azalan",
    "lowest": "En Düşük",
    "highest": "En Yüksek",
    "onlyFavorites": "Sadece Favorilerim",
    "apply": "Uygula",
    "clear": "Temizle"
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Hata",
    "required": "gerekli",
    "minLength": "en az {{min}} karakter olmalı",
    "maxLength": "en fazla {{max}} karakter olmalı",
    "exactLength": "{{length}} haneli olmalı",
    "invalid": "geçersiz",
    "noSpaces": "boşluk içeremez",
    "success": "Başarılı",
    "cancel": "İptal",
    "confirm": "Onayla",
    "save": "Kaydet",
    "delete": "Sil",
    "edit": "Düzenle",
    "close": "Kapat",
    "search": "Ara...",
    "searchPlaceholder": "İsim ara...",
    "noSearchResults": "Arama sonucu bulunamadı",
    "operationFailed": "İşlem başarısız",
    "operationSuccess": "İşlem başarılı",
    "unexpectedError": "Beklenmeyen bir hata meydana geldi",
    "networkError": "Bağlantı hatası. Lütfen tekrar deneyin.",
    "loadingError": "Yüklenirken bir hata oluştu.",
    "ok": "Tamam",
    "refresh": "Yenile",
    "add": "Ekle",
    "update": "Güncelle"
  },
  "labels": {
    "freeBarber": "Serbest Berber",
    "customer": "Müşteri",
    "store": "İşletme",
    "customerDefaultName": "Müşteri",
    "storeDefaultName": "İşletme",
    "freeBarberDefaultName": "Serbest Berber"
  },
  "errors": {
    "operationFailed": "İşlem başarısız",
    "serverUnreachable": "Sunucuya ulaşılamıyor. Lütfen internet bağlantınızı kontrol edin.",
    "serverNoResponse": "Sunucudan cevap yok. Lütfen tekrar deneyin.",
    "barberNotFound": "Berber bulunamadı",
    "duplicateSlot": "Bu randevu zamanı başka bir kullanıcı tarafından alındı. Lütfen başka bir saat seçin.",
    "storeNotFound": "Dükkan bulunamadı.",
    "chairRequired": "Koltuk seçimi gereklidir.",
    "chairNotFound": "Koltuk bulunamadı.",
    "chairNotInStore": "Koltuk dükkanda bulunamadı.",
    "timeRequired": "Başlangıç ve bitiş saati gereklidir.",
    "locationRequired": "Konum bilgisi gereklidir.",
    "customerDistanceExceeded": "Dükkana olan mesafeniz çok uzak. Maksimum mesafe: 1 km.",
    "freebarberDistanceExceeded": "Serbest berbere olan mesafeniz çok uzak. Maksimum mesafe: 1 km.",
    "freebarberStoreDistanceExceeded": "Serbest berber ile dükkan arasındaki mesafe çok uzak. Maksimum mesafe: 1 km.",
    "storeFreebarberDistanceExceeded": "Dükkan ile serbest berber arasındaki mesafe çok uzak. Maksimum mesafe: 1 km.",
    "customerHasActiveAppointment": "Zaten aktif bir randevunuz var. Yeni randevu almak için mevcut randevunuzu tamamlamanız veya iptal etmeniz gerekir.",
    "freebarberHasActiveAppointment": "Serbest berberin zaten aktif bir randevusu var.",
    "storeHasActiveCall": "Dükkanın zaten aktif bir çağrısı var.",
    "storeClosed": "Dükkan bu saatlerde kapalı.",
    "storeNotOpen": "Dükkan bu saatlerde açık değil.",
    "storeNoWorkingHours": "Dükkan bu gün için çalışma saati tanımlamamış (kapalı).",
    "storeHasActiveAppointments": "Bu dükkana ait aktif veya bekleyen randevu var önce müsait olmalısınız.",
    "appointmentSlotOverlap": "Seçilen saat aralığı başka bir randevu ile çakışıyor.",
    "appointmentSlotTaken": "Bu randevu zamanı daha önce alınmış.",
    "freebarberNotAvailable": "Serbest berber şu anda müsait değil.",
    "freebarberNotFound": "Serbest berber bulunamadı.",
    "freebarberInvalidCoordinates": "Serbest berber koordinatları geçersiz.",
    "freebarberUserIdRequired": "Serbest berber seçimi gereklidir.",
    "freebarberNotAllowedForStoreAppointment": "Dükkan randevusunda serbest berber seçilemez.",
    "freebarberUpdateUnauthorized": "Bu serbest berberi güncelleme yetkiniz yok.",
    "freebarberPanelAlreadyExists": "Zaten bir serbest berber paneliniz bulunmaktadır. Her kullanıcının sadece bir paneli olabilir.",
    "appointmentExpired": "Randevu süresi dolmuş.",
    "appointmentAlreadyCompleted": "Randevu zaten tamamlanmış.",
    "appointmentAlreadyCancelled": "Randevu zaten iptal edilmiş.",
    "appointmentCannotBeCancelled": "İptal edilemez.",
    "appointmentTimeNotPassed": "Randevu süresi dolmadan tamamlanamaz.",
    "appointmentNotApproved": "Kabul edilmemiş randevu.",
    "appointmentNotPending": "Beklemede değil.",
    "appointmentNotPendingStatus": "Bekleme yok.",
    "appointmentDecisionAlreadyGiven": "Karar zaten verilmiş.",
    "appointmentPastDate": "Geçmiş tarih için randevu alınamaz.",
    "appointmentPastTime": "Geçmiş saat için randevu alınamaz.",
    "appointmentTimeoutExpired": "Randevu süresi dolmuş (yanıtlanmadı).",
    "invalidDate": "Geçersiz tarih.",
    "invalidTime": "Geçersiz saat.",
    "appointmentDateCannotBePast": "Randevu tarihi geçmişte olamaz.",
    "startTimeGreaterThanEndTime": "Başlangıç saati bitişten büyük/eşit olamaz.",
    "serviceOfferingRequired": "En az bir hizmet seçilmelidir.",
    "serviceOfferingOwnerMismatch": "Seçilen hizmetler bu kullanıcıya ait değil.",
    "userNotFound": "Kullanıcı bulunamadı.",
    "onlyCustomersCanCreateAppointment": "Sadece müşteriler randevu oluşturabilir.",
    "chatOnlyForActiveAppointments": "Chat sadece Pending/Approved randevular için izin verilir.",
    "emptyMessage": "Boş mesaj.",
    "chatThreadNotFound": "Chat thread bulunamadı.",
    "chatNotFound": "Sohbet bulunamadı.",
    "participantNotFound": "Katılımcı bulunamadı.",
    "unauthorized": "Yetki yok.",
    "unauthorizedOperation": "İşleme yetkiniz bulunmamaktadır.",
    "notAParticipant": "Bu randevuya katılımcı değilsiniz.",
    "manuelBarberNotFound": "Berber bulunamadı.",
    "manuelBarberHasActiveAppointments": "Bu berberinize ait beklemekte olan veya aktif olan randevu işlemi vardır.",
    "imageNotFound": "Resim bulunamadı.",
    "imageUrlNotFound": "Resim URL'i bulunamadı.",
    "imageOwnerIdRequired": "Resim sahibi ID'si boş olamaz.",
    "imageIdRequired": "Resim ID'si boş olamaz.",
    "invalidUserType": "Geçersiz kullanıcı tipi.",
    "invalidRefreshToken": "Geçersiz refresh token.",
    "customerNumberCreationFailed": "Müşteri numarası oluşturulamadı. Lütfen tekrar deneyin.",
    "appointmentMustBeCompletedForFavorite": "Randevu sayfasından favorileme için randevunuzun sonuçlanması gerekir.",
    "freebarberDeleted": "Serbest berber silindi.",
    "storeDeleted": "Dükkan silindi.",
    "appointmentCannotAddStore": "Bu randevuya dükkan eklenemez.",
    "freebarberApprovalStepNotAvailable": "Bu randevuda serbest berber onay adımı yok. Dükkan seçimi bekleniyor.",
    "cannotRejectAfterApproval": "Randevu onaylandı, artık red edemezsiniz.",
    "cannotRejectAfterCancellation": "Randevu iptal edildi, artık red edemezsiniz.",
    "cannotRejectAfterCompletion": "Randevu tamamlandı, artık red edemezsiniz.",
    "rejectionTimeoutExpired": "Reddetme süresi doldu.",
    "freebarberApprovalPending": "Serbest berber onayı bekleniyor.",
    "customerDecisionNotAllowed": "Bu randevu için müşteri kararı verilemez.",
    "storeApprovalPending": "Dükkan onayı bekleniyor.",
    "cannotDeletePendingOrApproved": "Pending veya Approved durumundaki randevular silinemez.",
    "appointmentNotFoundForDelete": "Silinecek randevu bulunamadı.",
    "noAppointmentsDeleted": "Hiçbir randevu silinemedi. {{count}} adet randevu Pending veya Approved durumunda.",
    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez.",
    "notificationNotFoundForDelete": "Silinecek bildirim bulunamadı.",
    "notificationsNotFoundForDelete": "Silinecek bildirim bulunamadı. Tüm bildirimler Pending veya Approved durumundaki randevulara ait.",
    "appointmentRecipientNotFound": "Randevu için alıcı bulunamadı.",
    "fcmTokenRegistered": "FCM token başarıyla kaydedildi.",
    "fcmTokenRegistrationFailed": "FCM token kaydedilemedi.",
    "fcmTokenUnregistered": "FCM token başarıyla kaldırıldı.",
    "fcmTokenUnregistrationFailed": "FCM token kaldırılamadı."
  },
  "form": {
    "rentPriceRequired": "Saatlik kira fiyatı gerekli",
    "priceFormatInvalid": "Lütfen fiyatı türkiye standartlarında girin",
    "rentPricePositive": "Saatlik kira fiyatı pozitif olmalı",
    "percentRequired": "Yüzde oranı gerekli",
    "percentInteger": "Tam sayı olmalı",
    "percentMin": "En az %10",
    "percentMax": "En fazla %90",
    "percentMultipleOf10": "10'un katı olmalı",
    "addressRequired": "Lütfen adres açıklamasını giriniz",
    "addressMinLength": "En az 1 karakter girin",
    "locationRequired": "Konum seçmelisiniz",
    "startTimeRequired": "Başlangıç saati gerekli",
    "endTimeRequired": "Bitiş saati gerekli",
    "startTimeNotZero": "Başlangıç 00:00 olamaz",
    "endTimeGreater": "Bitiş, başlangıçtan büyük olmalı",
    "workDurationMin": "Çalışma süresi en az 6 saat olmalı",
    "workDurationMax": "Çalışma süresi en fazla 18 saat olmalı",
    "taxDocumentRequired": "Lütfen vergi levhası resmi seçiniz.",
    "barberNameRequired": "Berber adı gerekli",
    "chairNameRequired": "Koltuk için isim gerekli",
    "barberSelectionRequired": "Berber seçiniz",
    "maxImages": "En fazla 3 resim ekleyebilirsiniz",
    "storeNameRequired": "İşletme adı zorunlu",
    "storeTypeRequired": "İşletme türü zorunlu",
    "atLeastOneService": "En az bir hizmet seçiniz",
    "priceRequired": "Fiyat zorunlu",
    "sevenDaysRequired": "7 gün olmalı",
    "storeCreateSuccess": "İşletme başarıyla oluşturuldu",
    "storeCreateError": "İşletme oluşturulamadı",
    "storeUpdateSuccess": "İşletme başarıyla güncellendi",
    "storeUpdateError": "İşletme güncellenemedi",
    "storeImagesUploadError": "İşletme oluşturuldu, resimler yüklenemedi",
    "storeImagesUpdateError": "İşletme güncellendi, resimler yüklenemedi",
    "freebarberCreateSuccess": "Panel başarıyla oluşturuldu",
    "freebarberCreateError": "Panel oluşturulamadı",
    "freebarberUpdateSuccess": "Panel başarıyla güncellendi",
    "freebarberUpdateError": "Panel güncellenemedi",
    "freebarberImagesUploadError": "Panel oluşturuldu, resimler yüklenemedi",
    "freebarberImagesUpdateError": "Panel güncellendi, resimler yüklenemedi",
    "certificateUploadError": "Sertifika resmi yüklenemedi",
    "certificateUploadFailed": "Sertifika resmi yüklenirken hata oluştu",
    "taxDocumentUploadError": "Vergi levhası resmi yüklenemedi",
    "taxDocumentUploadFailed": "Vergi levhası yüklenirken hata oluştu",
    "imageDeleteError": "Resim silinemedi",
    "imageUpdateBlobError": "Resim güncellenemedi",
    "imageUploadError": "Resim yüklenemedi",
    "panelIdNotFound": "Panel id'si bulunamadı",
    "storeIdNotFound": "İşletme oluşturuldu ancak işletme id'si bulunamadı",
    "barberImageUploadError": "Berber resmi yüklenemedi",
    "barberAddSuccess": "Berber eklendi",
    "barberUpdateSuccess": "Berber güncellendi",
    "barberAddImageError": "Berber eklendi, resim yüklenemedi",
    "barberUpdateImageError": "Berber güncellendi, resim yüklenemedi",
    "locationNotAvailable": "Konum alınamadı",
    "duplicateBarberName": "Aynı isimde başka bir berber var",
    "barberAssignedToAnotherChair": "Bu berber başka koltuğa da atanmış",
    "maxBarbers": "Berber sayısı 30'u geçemez. Mevcut sayı: {{count}}",
    "maxChairs": "Koltuk sayısı 30'u geçemez. Mevcut sayı: {{count}}",
    "minChairs": "En az 1 koltuk olmalı",
    "chairNameOrBarberRequired": "Koltuk adı veya berber atanmalı",
    "chairNameOrBarberExclusive": "Koltuk ya isimli ya berber atanmış olmalı, ikisi birden değil",
    "certificateImageRequired": "Lütfen sertifika resmi seçiniz.",
    "nameRequired": "İsim gerekli",
    "surnameRequired": "Soyisim gerekli",
    "minOneChar": "En az 1 karakter gerekli",
    "atLeastOneCategory": "En az bir kategori seçiniz",
    "deleteBarber": "Berberi Sil",
    "deleteBarberConfirm": "\"{{name}}\" isimli berberi silmek istediğinize emin misiniz?",
    "deleteChair": "Koltuğu Sil",
    "deleteChairConfirm": "\"{{name}}\" isimli koltuğu silmek istediğinize emin misiniz?",
    "selectMainCategory": "Ana kategori seç (Erkek Berber / Bayan Kuaför)",
    "workingHoursInfo": "Seçtiğiniz zaman dilimleri müşteri tarafında 1 saat aralıklarla gözükecek 8:00-9:00 , 10:00-11:00 gibi",
    "priceLabel": "Fiyat (₺)"
  },
  "languages": {
    "tr": "Türkçe",
    "en": "English",
    "ar": "العربية",
    "de": "Deutsch"
  },
  "booking": {
    "contiguousSlotsRequired": "Lütfen ardışık saatleri seçin (boşluk olamaz).",
    "slotTakenByOther": "Seçtiğiniz saatlerden biri başka bir kullanıcı tarafından alındı. Lütfen güncel durumu kontrol edin.",
    "appointmentNotFound": "Randevu bulunamadı.",
    "storeAdded": "Dükkan eklendi.",
    "locationRequired": "Konum Gerekli",
    "locationPermissionRequired": "Randevu almak için konum izni gereklidir.",
    "userTypeNotDetermined": "Kullanıcı tipi belirlenemedi.",
    "appointmentCreated": "Randevunuz oluşturuldu!",
    "appointmentCreationFailed": "Randevu oluşturulamadı.",
    "warning": "Uyarı",
    "loginRequiredForFavorite": "Favori eklemek için giriş yapmanız gerekiyor.",
    "storeNotFound": "Dükkan bulunamadı.",
    "freebarberNotAvailable": "Bu berber şu anda müsait değil.",
    "freebarberInfoNotFound": "Serbest berber bilgisi bulunamadı.",
    "callSent": "Çağrı gönderildi.",
    "callFailed": "Çağrı gönderilemedi.",
    "atLeastOneServiceRequired": "Lütfen en az bir hizmet seçin.",
    "locationNotAvailable": "Konum bilgisi alınamadı.",
    "appointmentRequestSent": "Randevu talebiniz gönderildi. Free barber ile mesajlaşmaya başlayabilirsiniz.",
    "appointmentRequestSentSimple": "Randevu talebiniz gönderildi.",
    "appointmentNoteRequired": "Randevu notu zorunludur.",
    "barberCalled": "Berber başarıyla çağrıldı!",
    "selectStoreFirst": "Lütfen önce bir dükkan seçin.",
    "callBarber": "Berberi Çağır",
    "freebarberUserNotFound": "Serbest berber kullanıcısı bulunamadı.",
    "barberCallFailed": "Berber çağırma işlemi başarısız.",
    "appointmentNotePlaceholder": "Hizmetler, fiyatlar, saat bilgisi yazabilirsiniz...",
    "appointmentNotePlaceholderAlt": "Hizmetler, fiyatlar, saat bilgisi vb. yazabilirsiniz..."
  },
  "chat": {
    "connectionError": "Bağlantı Hatası",
    "connectionErrorMessage": "Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.",
    "messageCannotBeSent": "Mesaj Gönderilemez",
    "messageSendFailed": "Mesaj gönderilemedi",
    "cannotSendToThread": "Bu thread için mesaj gönderemezsiniz.",
    "messagePlaceholder": "Mesaj yazın...",
    "messageCannotBeSentPlaceholder": "Mesaj gönderilemez"
  },
  "rating": {
    "selectRating": "Lütfen bir puan seçin.",
    "ratingSaved": "Değerlendirmeniz kaydedildi.",
    "ratingSaveFailed": "Değerlendirme kaydedilemedi.",
    "ratingCreatedSuccess": "Değerlendirme başarıyla kaydedildi.",
    "ratingUpdatedSuccess": "Değerlendirme başarıyla güncellendi.",
    "ratingDeletedSuccess": "Değerlendirme silindi.",
    "ratingNotFound": "Değerlendirme bulunamadı.",
    "ratingOnlyForCompleted": "Sadece tamamlanmış veya iptal edilmiş randevular için değerlendirme yapılabilir.",
    "cannotRateYourself": "Kendi kendinize değerlendirme yapamazsınız.",
    "invalidTargetForRating": "Geçersiz hedef. Sadece Store ID, FreeBarber ID veya Customer UserId ile değerlendirme yapılabilir. ManuelBarber'a değerlendirme yapılamaz.",
    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez.",
    "all": "Hepsi",
    "commentPlaceholder": "Yorumunuzu yazın..."
  },
  "notification": {
    "redirectFailed": "Yönlendirme başarısız oldu.",
    "cannotRejectAfterCustomerApproval": "Müşteri onayı verildiği için bu randevu artık reddedilemez.",
    "storeApprovalSent": "Dükkan onayı gönderildi.",
    "storeRejected": "Dükkan reddedildi.",
    "appointmentApproved": "Randevu onaylandı.",
    "appointmentRejected": "Randevu reddedildi.",
    "deleteNotification": "Bildirimi Sil",
    "deleteNotificationConfirm": "Bu bildirimi silmek istediğinize emin misiniz?",
    "deleteAllNotifications": "Tüm Bildirimleri Sil",
    "deleteAllNotificationsConfirm": "Tüm bildirimleri silmek istediğinize emin misiniz?",
    "info": "Bilgi",
    "notificationDeleted": "Bildirim başarıyla silindi.",
    "notificationsDeleted": "Bildirimler başarıyla silindi.",
    "notificationDeleteFailed": "Bildirim silinemedi.",
    "notificationsDeleteFailed": "Bildirimler silinemedi.",
    "appointmentCreated": "Randevun oluşturuldu",
    "appointmentCancelled": "Randevu İptal Edildi",
    "appointmentCompleted": "Randevu Tamamlandı",
    "appointmentDecisionUpdated": "Randevu Durumu Güncellendi",
    "freeBarberRejectedInitial": "Serbest Berber Randevuyu Reddetti",
    "storeRejectedSelection": "Dükkan Randevuyu Reddetti",
    "storeApprovedSelection": "Dükkan Randevuyu Onayladı",
    "storeSelectionTimeout": "Dükkan Süresinde Cevap Vermedi",
    "customerRejectedFinal": "Müşteri Randevuyu Reddetti",
    "customerApprovedFinal": "Müşteri Randevuyu Onayladı",
    "customerFinalTimeout": "Müşteri Süresinde Cevap Vermedi",
    "appointmentUnanswered": "Randevuyu Cevaplamadınız",
    "appointmentUnansweredOther": "Randevunuz Cevaplanamadı",
    "default": "Bildirim",
    "newAppointmentRequest": "Yeni randevu isteği",
    "newAppointmentRequestForStore": "Yeni randevu talebi"
  },
  "favorites": {
    "manuelBarber": "Manuel Berber",
    "unknown": "Bilinmeyen",
    "addedSuccess": "Favorilere eklendi.",
    "updatedSuccess": "Favori güncellendi.",
    "removedSuccess": "Favorilerden çıkarıldı.",
    "notFound": "Favori bulunamadı.",
    "cannotFavoriteYourself": "Kendi kendinizi favorilere ekleyemezsiniz.",
    "targetUserNotFound": "Hedef kullanıcı bulunamadı."
  },
  "image": {
    "uploadSuccess": "Resim başarıyla yüklendi.",
    "updateSuccess": "Resim başarıyla güncellendi.",
    "deleteSuccess": "Resim başarıyla silindi.",
    "notFound": "Resim bulunamadı.",
    "urlNotFound": "Resim URL'i bulunamadı.",
    "ownerIdRequired": "Resim sahibi ID'si boş olamaz.",
    "idRequired": "Resim ID'si boş olamaz.",
    "add": "Resim Ekle"
  },
  "card": {
    "customer": "Müşteri",
    "reviews": "Yorumlar",
    "reviewsCount": "Yorumlar ({{count}})",
    "noReviews": "Yorumlar yok",
    "calling": "Çağırılıyor...",
    "callBarber": "Berberi Çağır",
    "callBarberConfirm": "{{name}} adlı berberi çağırmak istediğinize emin misiniz?",
    "customerNumber": "Müşteri No",
    "customerOf": "Müşterisi",
    "pricing": "Fiyatlandırma",
    "pricingPercent": "Fiyatlandırma: yapılan işlemlerin toplamının %{{value}} alınır",
    "pricingRent": "Fiyatlandırma: Koltuk kirası (Saatlik:{{value}}₺/saat)",
    "currency": "TL",
    "currencySymbol": "₺"
  },
  "status": {
    "open": "Açık",
    "closed": "Kapalı",
    "available": "Müsait",
    "busy": "Meşgul",
    "availabilityStatus": "Müsaitlik Durumu"
  },
  "barberType": {
    "male": "Erkek",
    "female": "Kadın",
    "maleHairdresser": "Erkek Berber",
    "femaleHairdresser": "Kadın Kuaför",
    "beautySalon": "Güzellik Salonu",
    "maleHairdresserShort": "Erkek",
    "femaleHairdresserShort": "Kadın",
    "maleHairdresserOf": "Erkek Berberi",
    "femaleHairdresserOf": "Kadın Kuaförü"
  },
  "location": {
    "locationNotReady": "Konum hazır değil.",
    "invalidLocationInfo": "Geçersiz konum bilgisi alındı.",
    "locationError": "Konum alınırken bir hata oluştu.",
    "permissionDenied": "Konum izni verilmedi.",
    "permissionDeniedSettings": "Konum izni verilmedi. Lütfen ayarlardan konum iznini açın.",
    "servicesDisabled": "Konum servisleri kapalı.",
    "gateNotVerified": "Konum kapısı doğrulanamadı.",
    "locationRequired": "Konum gerekli",
    "locationInfoNotAvailable": "Konum bilgisi alınamadı.",
    "locationClosed": "Konum kapalı",
    "locationClosedMessage": "Devam edebilmek için cihaz konumunu açman gerekiyor.",
    "cancel": "Vazgeç",
    "openLocation": "Konumu Aç",
    "settings": "Ayarlar",
    "permissionRequired": "Konum izni gerekli",
    "permissionRequiredMessage": "Yakındaki işletmeleri gösterebilmek için konum izni vermen gerekiyor.",
    "permissionDeniedMessage": "Konum izni kapalı görünüyor. Ayarlardan konum iznini açman gerekiyor.",
    "tryAgain": "Tekrar dene",
    "dragLocation": "Konumu sürükleyip bırakabilirsin"
  },
  "settings": {
    "updateSuccess": "Ayar başarıyla güncellendi"
  }
}

app/i18n/locales/tr.json (diff)
@@ -34,7 +34,11 @@
     "myProfile": "Profilim",
     "settings": "Ayarlar",
     "imageAnimation": "Görsel Animasyonu",
-    "imageAnimationDescription": "Panel ve harita görsellerinde animasyon göster/gizle"
+    "imageAnimationDescription": "Panel ve harita görsellerinde animasyon göster/gizle",
+    "photoUpdated": "Profil fotoğrafı güncellendi",
+    "photoUploadFailed": "Fotoğraf yüklenemedi",
+    "photoUploadError": "Fotoğraf yüklenirken hata oluştu",
+    "operationError": "Bir hata oluştu"
   },
   "navigation": {
     "welcome": "Hoşgeldiniz",
@@ -108,19 +112,22 @@
       "yes": "Evet",
       "no": "Hayır"
     },
-    "pricing": {
-      "percent": "Yapılan işlemlerin toplamının %{{value}} alınır",
-      "rent": "Koltuk Kiralama (Saatlik {{value}} TL)"
-    },
     "labels": {
       "customer": "Müşterisi",
-      "customerNumber": "Müşteri No",
       "rentingBarber": "Kiralayan Berber",
       "freeBarber": "Serbest Berber",
       "average": "Ortalama",
       "yourComment": "Sizin yorumunuz",
       "makeComment": "Yorum Yap",
-      "noAppointmentsInCategory": "Bu kategoride randevu bulunamadı."
+      "noAppointmentsInCategory": "Bu kategoride randevu bulunamadı.",
+      "timePassed": "Zaman Geçti",
+      "storeBarber": "Dükkan Berberi",
+      "storeName": "Dükkan Adı",
+      "serviceProvider": "İşlemi Yapan",
+      "storeEmployee": "Dükkan Çalışanı",
+      "address": "Adres",
+      "myServices": "İşlemlerim",
+      "services": "Hizmetler"
     }
   },
   "time": {
@@ -134,14 +141,14 @@
     "noNotifications": "Henüz bildiriminiz bulunmamaktadır.",
     "noFavorites": "Henüz favori listenizde bir şey bulunmamaktadır.",
     "noFavoritesAdded": "Henüz favori eklemediniz.",
-    "noFavoritesDescription": "Beğendiğiniz dükkanları ve berberleri favorilerinize ekleyebilirsiniz."
-  },
-  "favorites": {
-    "store": "Dükkan",
-    "freeBarber": "Serbest Berber",
-    "customer": "Müşteri",
-    "manuelBarber": "Manuel Berber",
-    "unknown": "Bilinmeyen"
+    "noFavoritesDescription": "Beğendiğiniz dükkanları ve berberleri favorilerinize ekleyebilirsiniz.",
+    "noBarbersNearby": "Yakınında şu an listelenecek berber bulunamadı.",
+    "noPanelAdded": "Henüz eklediğiniz panel bulunmuyor.",
+    "noStoresFound": "Filtreleme kriterlerine uygun işletme bulunamadı",
+    "noResultsFound": "Filtreleme kriterlerine uygun sonuç bulunamadı",
+    "noFreeBarbersFound": "Filtreleme kriterlerine uygun serbest berber bulunamadı",
+    "storeNotFound": "İşletme bulunamadı",
+    "freeBarberNotFound": "Serbest berber bulunamadı"
   },
   "filters": {
     "userType": "Kullanıcı Türü",
@@ -157,8 +164,6 @@
     "minimumRating": "Minimum Puan",
     "favoriteFilter": "Favori Filtresi",
     "all": "Hepsi",
-    "freeBarber": "Serbest Berber",
-    "store": "Dükkan",
     "available": "Müsait",
     "unavailable": "Müsait Değil",
     "rental": "Kiralama",
@@ -188,13 +193,17 @@
     "edit": "Düzenle",
     "close": "Kapat",
     "search": "Ara...",
+    "searchPlaceholder": "İsim ara...",
+    "noSearchResults": "Arama sonucu bulunamadı",
     "operationFailed": "İşlem başarısız",
     "operationSuccess": "İşlem başarılı",
     "unexpectedError": "Beklenmeyen bir hata meydana geldi",
     "networkError": "Bağlantı hatası. Lütfen tekrar deneyin.",
     "loadingError": "Yüklenirken bir hata oluştu.",
     "ok": "Tamam",
-    "refresh": "Yenile"
+    "refresh": "Yenile",
+    "add": "Ekle",
+    "update": "Güncelle"
   },
   "labels": {
     "freeBarber": "Serbest Berber",
@@ -206,6 +215,9 @@
   },
   "errors": {
     "operationFailed": "İşlem başarısız",
+    "serverUnreachable": "Sunucuya ulaşılamıyor. Lütfen internet bağlantınızı kontrol edin.",
+    "serverNoResponse": "Sunucudan cevap yok. Lütfen tekrar deneyin.",
+    "barberNotFound": "Berber bulunamadı",
     "duplicateSlot": "Bu randevu zamanı başka bir kullanıcı tarafından alındı. Lütfen başka bir saat seçin.",
     "storeNotFound": "Dükkan bulunamadı.",
     "chairRequired": "Koltuk seçimi gereklidir.",
@@ -364,7 +376,10 @@
     "deleteBarber": "Berberi Sil",
     "deleteBarberConfirm": "\"{{name}}\" isimli berberi silmek istediğinize emin misiniz?",
     "deleteChair": "Koltuğu Sil",
-    "deleteChairConfirm": "\"{{name}}\" isimli koltuğu silmek istediğinize emin misiniz?"
+    "deleteChairConfirm": "\"{{name}}\" isimli koltuğu silmek istediğinize emin misiniz?",
+    "selectMainCategory": "Ana kategori seç (Erkek Berber / Bayan Kuaför)",
+    "workingHoursInfo": "Seçtiğiniz zaman dilimleri müşteri tarafında 1 saat aralıklarla gözükecek 8:00-9:00 , 10:00-11:00 gibi",
+    "priceLabel": "Fiyat (₺)"
   },
   "languages": {
     "tr": "Türkçe",
@@ -398,14 +413,18 @@
     "selectStoreFirst": "Lütfen önce bir dükkan seçin.",
     "callBarber": "Berberi Çağır",
     "freebarberUserNotFound": "Serbest berber kullanıcısı bulunamadı.",
-    "barberCallFailed": "Berber çağırma işlemi başarısız."
+    "barberCallFailed": "Berber çağırma işlemi başarısız.",
+    "appointmentNotePlaceholder": "Hizmetler, fiyatlar, saat bilgisi yazabilirsiniz...",
+    "appointmentNotePlaceholderAlt": "Hizmetler, fiyatlar, saat bilgisi vb. yazabilirsiniz..."
   },
   "chat": {
     "connectionError": "Bağlantı Hatası",
     "connectionErrorMessage": "Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.",
     "messageCannotBeSent": "Mesaj Gönderilemez",
     "messageSendFailed": "Mesaj gönderilemedi",
-    "cannotSendToThread": "Bu thread için mesaj gönderemezsiniz."
+    "cannotSendToThread": "Bu thread için mesaj gönderemezsiniz.",
+    "messagePlaceholder": "Mesaj yazın...",
+    "messageCannotBeSentPlaceholder": "Mesaj gönderilemez"
   },
   "rating": {
     "selectRating": "Lütfen bir puan seçin.",
@@ -418,7 +437,9 @@
     "ratingOnlyForCompleted": "Sadece tamamlanmış veya iptal edilmiş randevular için değerlendirme yapılabilir.",
     "cannotRateYourself": "Kendi kendinize değerlendirme yapamazsınız.",
     "invalidTargetForRating": "Geçersiz hedef. Sadece Store ID, FreeBarber ID veya Customer UserId ile değerlendirme yapılabilir. ManuelBarber'a değerlendirme yapılamaz.",
-    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez."
+    "ratingAlreadyExists": "Bu randevu için bu hedefe zaten değerlendirme yaptınız. Değerlendirme güncellenemez.",
+    "all": "Hepsi",
+    "commentPlaceholder": "Yorumunuzu yazın..."
   },
   "notification": {
     "redirectFailed": "Yönlendirme başarısız oldu.",
@@ -454,6 +475,8 @@
     "newAppointmentRequestForStore": "Yeni randevu talebi"
   },
   "favorites": {
+    "manuelBarber": "Manuel Berber",
+    "unknown": "Bilinmeyen",
     "addedSuccess": "Favorilere eklendi.",
     "updatedSuccess": "Favori güncellendi.",
     "removedSuccess": "Favorilerden çıkarıldı.",
@@ -468,6 +491,65 @@
     "notFound": "Resim bulunamadı.",
     "urlNotFound": "Resim URL'i bulunamadı.",
     "ownerIdRequired": "Resim sahibi ID'si boş olamaz.",
-    "idRequired": "Resim ID'si boş olamaz."
+    "idRequired": "Resim ID'si boş olamaz.",
+    "add": "Resim Ekle"
+  },
+  "card": {
+    "customer": "Müşteri",
+    "reviews": "Yorumlar",
+    "reviewsCount": "Yorumlar ({{count}})",
+    "noReviews": "Yorumlar yok",
+    "calling": "Çağırılıyor...",
+    "callBarber": "Berberi Çağır",
+    "callBarberConfirm": "{{name}} adlı berberi çağırmak istediğinize emin misiniz?",
+    "customerNumber": "Müşteri No",
+    "customerOf": "Müşterisi",
+    "pricing": "Fiyatlandırma",
+    "pricingPercent": "Fiyatlandırma: yapılan işlemlerin toplamının %{{value}} alınır",
+    "pricingRent": "Fiyatlandırma: Koltuk kirası (Saatlik:{{value}}₺/saat)",
+    "currency": "TL",
+    "currencySymbol": "₺"
+  },
+  "status": {
+    "open": "Açık",
+    "closed": "Kapalı",
+    "available": "Müsait",
+    "busy": "Meşgul",
+    "availabilityStatus": "Müsaitlik Durumu"
+  },
+  "barberType": {
+    "male": "Erkek",
+    "female": "Kadın",
+    "maleHairdresser": "Erkek Berber",
+    "femaleHairdresser": "Kadın Kuaför",
+    "beautySalon": "Güzellik Salonu",
+    "maleHairdresserShort": "Erkek",
+    "femaleHairdresserShort": "Kadın",
+    "maleHairdresserOf": "Erkek Berberi",
+    "femaleHairdresserOf": "Kadın Kuaförü"
+  },
+  "location": {
+    "locationNotReady": "Konum hazır değil.",
+    "invalidLocationInfo": "Geçersiz konum bilgisi alındı.",
+    "locationError": "Konum alınırken bir hata oluştu.",
+    "permissionDenied": "Konum izni verilmedi.",
+    "permissionDeniedSettings": "Konum izni verilmedi. Lütfen ayarlardan konum iznini açın.",
+    "servicesDisabled": "Konum servisleri kapalı.",
+    "gateNotVerified": "Konum kapısı doğrulanamadı.",
+    "locationRequired": "Konum gerekli",
+    "locationInfoNotAvailable": "Konum bilgisi alınamadı.",
+    "locationClosed": "Konum kapalı",
+    "locationClosedMessage": "Devam edebilmek için cihaz konumunu açman gerekiyor.",
+    "cancel": "Vazgeç",
+    "openLocation": "Konumu Aç",
+    "settings": "Ayarlar",
+    "permissionRequired": "Konum izni gerekli",
+    "permissionRequiredMessage": "Yakındaki işletmeleri gösterebilmek için konum izni vermen gerekiyor.",
+    "permissionDeniedMessage": "Konum izni kapalı görünüyor. Ayarlardan konum iznini açman gerekiyor.",
+    "tryAgain": "Tekrar dene",
+    "dragLocation": "Konumu sürükleyip bırakabilirsin"
+  },
+  "settings": {
+    "updateSuccess": "Ayar başarıyla güncellendi"
   }
 }
